<?xml version="1.0" encoding="utf-8"?>
<Mod id="00000000-0066-7A03-4B91-167965982142" version="1.00">
    <Properties>
        <Name>[ENDCOLOR][ENDCOLOR]Team PVP 地图 [COLOR:ResGoldLabelCS]富饶竖向大陆 1.00[ENDCOLOR]</Name>
        <Description>竖向长条富饶大陆（海陆生成=竖向大陆，地貌资源=富饶南北），默认东西出生点</Description>
        <Teaser>竖向长条富饶大陆，默认东西出生点</Teaser>
        <Authors>千川白浪，号码菌, 红魔族首席魔法师</Authors>
        <SpecialThanks>Thanks for BBS</SpecialThanks>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>

    <ActionCriteria>
        <Criteria id="Map_TPT_RichVC">
            <ConfigurationValueMatches>
                <Group>Map</Group>
                <ConfigurationId>MAP_SCRIPT</ConfigurationId>
                <Value>TPT_RichVC.lua</Value>
            </ConfigurationValueMatches>
        </Criteria>

        <Criteria id="MapTrait">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapTrait</ConfigurationId>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Map_Width_N4">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapWidth</ConfigurationId>
                <Value>-4</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Map_Width_N3">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapWidth</ConfigurationId>
                <Value>-3</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Map_Width_N2">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapWidth</ConfigurationId>
                <Value>-2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Map_Width_N1">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapWidth</ConfigurationId>
                <Value>-1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Map_Width_P1">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapWidth</ConfigurationId>
                <Value>1</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Map_Width_P2">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapWidth</ConfigurationId>
                <Value>2</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Map_Width_P3">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapWidth</ConfigurationId>
                <Value>3</Value>
            </ConfigurationValueMatches>
        </Criteria>
        <Criteria id="Map_Width_P4">
            <ConfigurationValueMatches>
                <Group>Game</Group>
                <ConfigurationId>MapWidth</ConfigurationId>
                <Value>4</Value>
            </ConfigurationValueMatches>
        </Criteria>
    </ActionCriteria>
    <FrontEndActions>
        <UpdateDatabase id="BBS_SETTINGS">
            <Properties>
                <LoadOrder>200</LoadOrder>
            </Properties>
            <File>Configuration/Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="BBS_SETTINGS_TEXTS">
            <Properties>
                <LoadOrder>200</LoadOrder>
            </Properties>
            <File>Configuration/ConfigText.xml</File>
        </UpdateText>
    </FrontEndActions>
    <InGameActions>
        <UpdateText id="BBS_SETTINGS_TEXTS">
            <Properties>
                <LoadOrder>99991</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <File>Configuration/ConfigText.xml</File>
        </UpdateText>
        <ImportFiles id="Map_BBS">
            <Properties>
                <LoadOrder>99991</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <File>Data/BBS Maps/Utility/BBS_MountainsCliffs.lua</File>
            <File>Data/BBS Maps/Utility/BBS_AssignStartingPlots.lua</File>
            <File>Data/BBS Maps/Utility/DW_CoastalLowlands.lua</File>
            <File>Data/BBS Maps/Utility/DW_FeatureGenerator.lua</File>
            <File>Data/BBS Maps/Utility/DW_MapUtilities.lua</File>
            <File>Data/BBS Maps/Utility/DW_MountainsCliffs.lua</File>
            <File>Data/BBS Maps/Utility/DW_RiversLakes.lua</File>
            <File>Data/BBS Maps/Utility/DW_TerrainGenerator.lua</File>
            <File>Data/BBS Maps/Utility/BBS_TerrainGenerator.lua</File>
            <File>Data/BBS Maps/Utility/BBS_ResourceGenerator.lua</File>
            <File>Data/BBS Maps/Utility/BBS_Balance.lua</File>
        </ImportFiles>
        <UpdateDatabase id="BBS_Global_Parameters">
            <Properties>
                <LoadOrder>99991</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <File>Maps_Gameplay.sql</File>
            <File>Configuration/Config.sql</File>
        </UpdateDatabase>
        <ImportFiles id="BBS_ExtraMapScriptImport">
            <Properties>
                <LoadOrder>100086</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <File>Data/BBS Maps/TPT_RichVC.lua</File>
        </ImportFiles>

        <UpdateDatabase id="Map_Width">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>Map_Width_N4</Criteria>
            <File>Setting/Width/Config_MapWidth_N4.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Map_Width">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>Map_Width_N3</Criteria>
            <File>Setting/Width/Config_MapWidth_N3.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Map_Width">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>Map_Width_N2</Criteria>
            <File>Setting/Width/Config_MapWidth_N2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Map_Width">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>Map_Width_N1</Criteria>
            <File>Setting/Width/Config_MapWidth_N1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Map_Width">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>Map_Width_P1</Criteria>
            <File>Setting/Width/Config_MapWidth_P1.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Map_Width">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>Map_Width_P2</Criteria>
            <File>Setting/Width/Config_MapWidth_P2.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Map_Width">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>Map_Width_P3</Criteria>
            <File>Setting/Width/Config_MapWidth_P3.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Map_Width">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>Map_Width_P4</Criteria>
            <File>Setting/Width/Config_MapWidth_P4.sql</File>
        </UpdateDatabase>

        <UpdateDatabase id="MapTrait">
            <Properties>
                <LoadOrder>99999</LoadOrder>
            </Properties>
            <Criteria>Map_TPT_RichVC</Criteria>
            <Criteria>MapTrait</Criteria>
            <File>Setting/Trait/RichVC.sql</File>
        </UpdateDatabase>
    </InGameActions>
    <Files>
        <File>Setting/Width/Config_MapWidth_N4.sql</File>
        <File>Setting/Width/Config_MapWidth_N3.sql</File>
        <File>Setting/Width/Config_MapWidth_N2.sql</File>
        <File>Setting/Width/Config_MapWidth_N1.sql</File>
        <File>Setting/Width/Config_MapWidth_P1.sql</File>
        <File>Setting/Width/Config_MapWidth_P2.sql</File>
        <File>Setting/Width/Config_MapWidth_P3.sql</File>
        <File>Setting/Width/Config_MapWidth_P4.sql</File>

        <File>Setting/Trait/RichVC.sql</File>

        <File>Data/BBS Maps/Utility/BBS_AssignStartingPlots.lua</File>
        <File>Data/BBS Maps/Utility/BBS_MountainsCliffs.lua</File>
        <File>Data/BBS Maps/Utility/DW_CoastalLowlands.lua</File>
        <File>Data/BBS Maps/Utility/DW_FeatureGenerator.lua</File>
        <File>Data/BBS Maps/Utility/DW_MapUtilities.lua</File>
        <File>Data/BBS Maps/Utility/DW_MountainsCliffs.lua</File>
        <File>Data/BBS Maps/Utility/DW_RiversLakes.lua</File>
        <File>Data/BBS Maps/Utility/DW_TerrainGenerator.lua</File>
        <File>Data/BBS Maps/Utility/BBS_TerrainGenerator.lua</File>
        <File>Data/BBS Maps/Utility/BBS_ResourceGenerator.lua</File>
        <File>Data/BBS Maps/Utility/BBS_Balance.lua</File>
        <File>Data/BBS Maps/TPT_RichVC.lua</File>

        <File>Configuration/Config.xml</File>
        <File>Configuration/ConfigText.xml</File>
        <File>Configuration/Config.sql</File>

        <File>Maps_Gameplay.sql</File>
    </Files>
</Mod>
