version 1.3.2
[航海术]即可移除[渔船]改良的资源，而不是[天文导航]。
[约翰内斯堡]新增每种改良的矿山和采石场资源给城市+3%[金]。修复了[学徒]后[锤]翻倍未生效的bug。

version 1.3.3
[保护区]：造价从75[锤]改为60[锤]。移除给相邻单元格+[粮]的效果，改为本体+1[粮]。
[古树林]：造价从120[锤]改为75[锤]。本体+1[琴]，相邻的森林、雨林、沼泽、绿洲单元格+1[粮]+1[金]。
[圣水域]：重命名为[观海石]。造价从120[锤]改为75[锤]。本体+1[瓶]，相邻的水域单元格+1[锤]+1[金]。
[隐修地]：重命名为[神谕碑]。造价从120[锤]改为75[锤]。本体+2[鸽]，相邻的迷人单元格+1[琴]，惊艳单元格额外+1[瓶]。

version 1.3.5
[苏格兰]：系数从6/12/18%调整至8/16/24%。
[高尔夫球场]：改为“游戏与娱乐”解锁，+1 [ICON_AMENITIES] 宜居度。从本城的学院和每个学院建筑获得+1 [ICON_SCIENCE] 科技值，从本城的工业区和每个工业区建筑获得+1 [ICON_PRODUCTION] 生产力。解锁人文主义市政后，额外+2 [ICON_AMENITIES] 宜居度，并且每相邻一个区域+1 [ICON_CULTURE] 文化值。无法建在沙漠或沙漠丘陵地貌上。每个城市仅限建造一座。
[冰球场]：改为“游戏与娱乐”解锁，您的文明每有1个在冻土或雪地上的城市便+1 [ICON_CULTURE] 文化值。您的文明每有一种在冻土或雪地上的专业化区域便+1 [ICON_PRODUCTION] 生产力。给相邻单元格+2魅力。可以修建在冻土、冻土丘陵、雪地和雪地丘陵之上。每个城市仅限建造一座。
[森林保护部]：造价从240[锤]改为150[锤]。本城的森林单元格+1 [ICON_FOOD] 食物，迷人森林单元格+2 [ICON_GOLD] 金币，惊艳森林单元格额外+1 [ICON_CULTURE] 文化值。只能建造在森林或相邻森林（包括森林类自然奇观）的单元格上。
[雨林保护部]：造价从240[锤]改为150[锤]。本城的雨林单元格+1 [ICON_PRODUCTION] 生产力，迷人雨林单元格+2 [ICON_GOLD] 金币，惊艳雨林单元格额外+1 [ICON_SCIENCE] 科技值。本城的雨林单元格为周围单元格+1魅力。只能建造在雨林或相邻雨林（包括雨林类自然奇观）的单元格上。
[湿地保护部]：造价从240[锤]改为150[锤]。本城的湿地单元格（包括沼泽、泛滥平原和绿洲单元格）+1 [ICON_PRODUCTION] 生产力，迷人湿地单元格+2 [ICON_GOLD] 金币，惊艳湿地单元格额外+1 [ICON_SCIENCE] 科技值。本城的沼泽和泛滥单元格为周围单元格+1魅力。只能建造在湿地或相邻湿地（包括沼泽、泛滥平原、绿洲单元格、湿地类自然奇观）的单元格上。
[水文保护部]：造价从240[锤]改为150[锤]。本城的湖泊或海岸单元格+2 [ICON_GOLD] 金币，这些单元格上的地貌+1 [ICON_CULTURE] 文化值，资源+1 [ICON_PRODUCTION] 生产力。只能建造在相邻湖泊或海岸（包括水域或海岸类自然奇观）的单元格上。

version 1.3.?
order -10001
cat 宗教武装
subcat 常规宗教单位
[武装教徒]：改为35力2速60锤，造价5铁，维护费1铁2信仰2金。
[远征军]：改为45力3速90锤，造价5铁，维护费1铁3信仰3金。
[神权卫队]：改为55力3速140锤，造价5硝石，维护费1硝石4信仰4金。
[抵抗军]：改为65力3速210锤，造价5硝石，维护费1硝石5信仰5金。
[革命卫队]：改为75力4速310锤，造价5硝石，维护费2硝石6信仰6金。
end subcat
subcat 特色宗教单位
[武僧]：改为38力3速60锤，维护费3信仰。
[克里斯剑士]：改为38力2速60锤，造价5铁，维护费1铁2信仰2金。
[薙刀僧兵]：改为48力3速90锤，造价5铁，维护费1铁3信仰3金。
[圣殿骑士]：改为50力3速100锤，维护费1铁3信仰3金。
end subcat

version 1.3.6
[圣瓦西里主教座堂]：产出从2[粮]1[锤]1[琴]变为1[粮]1[锤]1[琴]。

version 1.3.7
cat 改良改动
以下改良新增可以建造在[木本沼泽]上：木人，棚屋（采矿后），大庄园，奥尔梅克巨石头像。
以下改良新增可以建造在[火山土]上：大寺，巴特依，市立公园，棚屋，阿卡萨，卡霍基亚土墩，帕堡，木人，波斯庭院，长城，高尔夫，传教团，堡垒，古罗马堡垒、金字形神塔、津巴布韦石城、拉玛苏像。
梯井在研究[扶壁]后可以建造在[泛滥平原]上 。
[生态博物馆]：新增可以建造在森林、雨林、草本沼泽、木本沼泽、绿洲、地热上。
end cat

version 1.3.8
[堡垒]：改为[扶壁]解锁，造价140[锤]，取代中世纪城墙。获得“保护地球”市政后提供+5点 [ICON_TOURISM] 旅游业绩。提供+4 [ICON_FAITH] 信仰值。进入黄金时代后 [ICON_TOURISM] 旅游业绩与 [ICON_FAITH] 信仰值均+300%。
[圣地]：+2 [ICON_GREATPROPHET] 大预言家点数降低为+1 [ICON_GREATPROPHET] 大预言家点数。

version 1.4?
[千河]:减少大陆边界山脉的占比。增加螃蟹的占比（变为正常水平），额外奢侈表新增甘蔗、纸莎草、高粱、瘤牛、藏红花和棉花。
[大沙海]:减少大陆边界山脉的占比。额外奢侈表改为纸莎草、藏红花、棉花和芦荟。
[高加索山脉]：额外奢侈表新增石膏、大理石、水银、玉、石英、铂金。更改了加成资源的生成规律。
[奢侈生成机制更新]:地图奢侈生成后，如果额外奢侈表里面的未生成奢侈超过或等于3种，抽取地图额外奢侈表里面的2种未生成的奢侈全大陆额外生成。如果额外奢侈表里面的未生成奢侈不足3种，则额外生成额外奢侈表里面的所有未生成奢侈。