version 1.2.5.1
[图腾柱]：图腾柱基础产出改为1[信仰]、2[大预言家]点数，额外产出改为2[信仰]，增加条件相邻[雨林]。

version 1.2.6
order -10000
cat 区域&建筑改动
subcat JNR圣地区域扩展
subsubcat 新增建筑
[祭坛]：[圣地]一级建筑，不能建造在有[神社]的城市，4[信仰]，为[神学研讨]+2[文化值]+1[科技值]。75[锤]，[神秘主义]解锁。维护费1[金币]。
[教堂]：[圣地]二级建筑，不能建造在有[寺庙]的城市，5环辐射4[信仰]，允许本城用[信仰]购买[开拓者]。135[锤]，[历史记录]解锁。维护费2[金币]。
[救济院]：10[信仰]1[住房]1[宗教艺术]槽1[遗物]槽。在这个城市的[遗物]和[宗教艺术][旅游业绩]+50%。220[锤]，可以用[信仰]购买，[归正会]解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4[金币]。必须建造在有[教堂]或者[寺庙]的城市中。
[花园]：10[信仰]1[住房]1[宜居度]。本城区域获得对应+2[伟人]点（[剧院广场]为[大作家]点、[大艺术家]点、[大音乐家]点）。在这个城市中+10%的[伟人]点。220[锤]，可以用[信仰]购买，[人文主义]解锁。专家产出1[文化值]1[信仰]-1[金币]。维护费4[金币]。必须建造在有[教堂]或者[寺庙]的城市中。
end subsubcat
subsubcat 修改建筑：
[神社]：降价为75[锤]
[寺庙]：降价为135[锤]，删除使用[信仰]购买[开拓者]能力。
[高棉庙堂]：降价为135[锤]，删除提供[旅游业绩]的能力，删除使用[信仰]购买[开拓者]的能力。
[木板教堂]：修改为取代[教堂]的圣地建筑，删除本体产出，删除本城[信仰]+5%，删除允许用[信仰]购买[使徒]和[上师]，删除[遗物]槽，新增5环辐射2[信仰]2[文化值]。
end subsubcat
end subcat
end cat
end order
[神学研讨]：新增城市政策，需要本城拥有[圣地]，[神秘主义]解锁，-3[信仰]+1[文化值]+1[科技值]，-50%对其他城市的宗教压力。

[哺育世界]：新增[祭坛]+3[粮食]+2[住房]，[教堂]、[救济院]、[花园]+6[粮食]+2[住房]。
[合唱圣歌]：新增[祭坛]+3[文化值]，[教堂]、[救济院]、[花园]+6[文化值]。
[耶稣会教育]：新增[祭坛]为每人口提供0.3[科技值]。[教堂]、[救济院]、[花园]为每人口提供0.6[科技值]。
[苦行]：新增[祭坛]、[教堂]、[救济院]、[花园]为相邻的单元格提供+1[生产力]。
[弥赛亚]：新增[祭坛]、[教堂]、[救济院]、[花园]提供+8%[信仰]。
[宗教社区]：新增[祭坛]、[教堂]、[救济院]、[花园]为此城出发的国际[贸易路线]+1[科技值]，使每条通往此城的国际[贸易路线]为双方+1[科技值]。

{cat=城邦改动}宗教城邦使者产出适配扩展建筑。
[非斯]：新增[祭坛]、[教堂]、[救济院]、[花园]为此城+2[科技值]。

version 1.2.7
[河神]改动：市中心沿河+2[宜居][住房][大仙]点，[圣地]沿河大加成

[轻骑兵]：[追猎者]及其uu解锁科技改为[马镫]。
[重骑兵]：[骑士]改为50[力]，120[锤]，维护费3[金币]，一次性消耗5[马]1[铁]维护；[胸甲骑兵]改去[膛线]，70[力]，250[生产力]，战略维护改为1[硝石]，维护费5[金币]；[坦克]消耗1点[石油]，80[力]
所有[骑士]uu和[胸甲骑兵]uu统一改为标准价格+10[生产力]，维护费和战略同上，统一改为53[力]基础力和73[力]基础力。

order -10000
cat 区域&建筑改动
subcat JNR军营区域扩展
subsubcat 新增建筑
[边关]：[后勤补给]解锁，110[生产力]。1[生产力]1[住房]2[大军]点维护费1[金币]，本城已改良战略地块+1[生产力]；[羁縻]城市政策额外+2影响力。专家产出+1[锤]-1[金]。
[募兵所]：[封建主义]解锁。200[生产力]，3[生产力]2[大军]点维护费4[金币]，本城训练陆地军事单位+50%[生产力]，本城已改良战略地块+1[生产力]。专家产出+1[锤]-1[金]。
[补给站]：[城堡]解锁。200[生产力]，3[生产力]2[大军]点维护费4[金币]，本城战略资源地块+2[生产力]+2[科技值]，每回合送1每种已解锁的战略资源。专家产出+1[锤]-1[金]。
[军事政治处]：[民族主义]解锁，450[生产力]，建筑本体相邻转[文化值]，1[住房]2[大军]点维护费7[金币]，训练1个陆地军事单位额外赠送一个相同的单位，本城已改良战略地块+1[生产力]。专家产出+1[琴]+1[锤]-2[金]。
[军事研究院]：[膛线]解锁，450[生产力]，建筑本体相邻转[科技值]，1[住房]2[大军]点维护费7[金币]，本城每有一种开发的战略+5%[科技值]。专家产出+1[瓶]+1[锤]-2[金]。
end subsubcat
subsubcat 修改建筑
[兵营]：调整到[炼铁术]解锁
[兵工厂]：移除[硝石][石油]加产，本城已改良战略地块+1[生产力]。
[军事学院]：450[生产力]，移除本体产出，+2[住房]，建筑本体相邻转[生产力]，移除[铝][铀]加产，本城已改良战略地块+1[生产力]。
end subsubcat
end subcat
end cat
end order

[羁縻]：新增城市政策，需要本城拥有[军营]，[后勤补给]解锁，每回合消耗1[马]1[铁]，+2影响力。
[军营]：新增相邻加成：战略资源+1[生产力]、[航空港]+2[生产力]、[火车站]+2[生产力]。各种军事设施+1[生产力]（[堡垒]包括UI，[飞机跑道]，[导弹发射井]、[穿山隧道]等[军事工程师]开发的改良）。
[军器监]：新增军事政策卡，[军事训练]解锁，军营来自相邻加成的[生产力]+100%。
[军事研究]：删除生产非平民单位时，获得等同于单位花费75%的[瓶]的能力。新增军营来自相邻加成的[生产力]+100%。替代[军器监]政策。

version 1.2.7.1
[经文]：改回[圣地]相邻+100%。
[共享教堂]：改为原宣礼塔的效果，移除宣礼塔。
[骆驼骑射手]：骆驼骑射手改为35/45[力]。
[怯薛歹]：怯薛歹改为35/45[力]。
[马里]：删除杰利之歌奢侈品资源矿产提供+2[金币]的能力。
[努比亚]：删除塔赛提加成资源矿产提供+1[生产力]的能力。删除塔赛提城市中每一种改良的加成矿产资源为城市+10%[生产力]的能力。新增加成和奢侈资源矿产提供+2[金币]。新增城市中每一种改良的加成和奢侈矿产资源为城市+10%[金币]。

version 1.2.8
[绿色都市]：新增政策卡[绿色都市]，[环境保护主义]解锁，位于惊艳单元格的城市[国家公园]和[奇观][旅游业绩]+100%。
[徭役]：项目启用徭役和禁用徭役均改为1[生产力]，删除-1[宜居度]的效果。
[货运]：改为每回合消耗3[马]。
[锻铁]：改为每回合消耗3[铁]。
[天文学]：删除相邻山脉的学院+3[科技值]。
[物理]：增加前置科技[批量生产]。
[土木工程]：增加前置科技[战术]。
[历史哲学]：鼓舞改为建造3个剧院。
[私塾]：产出改为4环辐射1[科技值]1[文化值]。
[大学]：删除本城的学院获得雨林的标准相邻加成。删除研究[天文学]后本城+5%[科技值]。
[伊斯兰学校]：删除本城的学院获得雨林的标准相邻加成。删除研究[天文学]后本城+5%[科技值]。
[城市学校]：删除研究[印刷术]后，城市中每个专业化区域为本城+1%[科技值]。
[航海学校]：删除研究[印刷术]后，城市中每个专业化区域为本城+1%[科技值]。
[实验室]：效果改为城市中每位公民+0.3[科技值]产出。
[研究院]：造价改为550[生产力]。
[建筑学院]：造价改为550[生产力]。删除本体产出。
[果园]：删除本城的余粮+10%。改为本城的种植园和农场资源+1[食物]。
[水力锻锤]：删除本城的余粮+10%。
[浴场]：删除本城的余粮+10%。
[下水道]：效果改为本城的余粮+10%。
[食品市场]：效果改为本城的余粮+5%。造价改为500[生产力]。产出改为6环辐射3[食物]，通电后额外+3。
[购物商场]：效果改为本城+5%[金币]。造价改为500[生产力]。产出改为6环辐射6[金币]，通电后额外+6。
[医院]：辐射效果改为余粮+10%。造价改为500[生产力]。删除本体产出和通电产出。删除通电+1[宜居度]。
[垃圾回收中心]：造价改为500[生产力]。删除通电+1[宜居度]。
[现代艺术中心]：造价改为500[生产力]。
[房车营地]：造价改为500[生产力]。删除+1[宜居度]。
[公民大会]：效果改为城市中每位公民+0.3[文化值]产出。
[古罗马剧场]：本体产出改为2[文化值]。
[陈列室]：造价改为240[生产力]。
[官学]：造价改为240[生产力]。
[歌剧院]：造价改为440[生产力]。效果改为本城+5%[文化值]。
[大酒店]：造价改为440[生产力]。新增此剧院+100%相邻加成。
[广播中心]：造价改为660[生产力]。
[电影制片厂]：造价改为660[生产力]。
[媒体中心]：造价改为660[生产力]。
[艺术博物馆]：造价改为220[生产力]。
[考古博物馆]：造价改为220[生产力]。
[市场]：本体产出改为8[金币]。效果改为城市中每位公民+1[金币]产出。
[铸币厂]：产出改为4环辐射8[金币]。
[货栈]：删除城市中每个改良资源的营地和牧场+2[金币]。本体产出改为6[金币]。
[银行]：造价改为360[生产力]。
[大巴扎]：造价改为320[生产力]。
[行会会馆]：造价改为240[生产力]。
[商人中心]：造价改为360[生产力]。产出改为6环辐射10[金币]。
[证券交易所]：造价改为660[生产力]。产出改为6环辐射10[金币]，通电后额外+10。
[交易中心]：造价改为660[生产力]。删除本体产出。
[市场部]：造价改为550[生产力]。
[渔业码头]：造价改为120[生产力]。本体产出改为1[生产力]。
[贸易码头]：造价改为120[生产力]。本体产出改为3[食物]。
[造船厂]：造价改为240[生产力]。
避风港：改名为[军港]。造价改为220[生产力]。
[商港]：造价改为240[生产力]。效果改为此城出发的贸易路线+4[金币]。
[海港]：造价改为420[生产力]。
[游轮码头]：造价改为440[生产力]。
[海军基地]：造价改为400[生产力]。
[渔业港市]：造价改为55[生产力]。
[工业区]：删除本城每位公民+0.5[生产力]。
[工具铺]：造价改为95[生产力]。
[水力作坊]：造价改为100[生产力]。
[风车]：造价改为100[生产力]。
[手工工场]：造价改为200[生产力]。本体产出改为6[生产力]。删除本城建造区域、建筑和奇观+5%[生产力]。
[工作坊]：造价改为200[生产力]。本体产出改为6[生产力]。删除本城建造区域、建筑和奇观+5%[生产力]。
[工厂]：造价改为400[生产力]。效果改为本城建造区域、建筑和奇观+5%[生产力]。
[化工厂]：造价改为400[生产力]。效果改为本城每拥有一种被改良的战略资源，获得+5[科技值]和+5%[生产力]。
[物流中心]：造价改为450[生产力]。
[电子厂]：造价改为450[生产力]。
[燃煤发电厂]：造价改为500[生产力]。
[燃油发电厂]：造价改为550[生产力]。
[归正会]：鼓舞改为使6座城市信奉您的宗教。
[神社]：造价改为80[生产力]。
[祭坛]：造价改为80[生产力]。本体产出改为3[信仰]。效果改为为[神学研讨]+2[文化值]+2[科技值]。
[寺庙]：造价改为140[生产力]。
[高棉庙堂]：造价改为140[生产力]。
[教堂]：造价改为140[生产力]。产出改为6环辐射4[信仰]。
[木板教堂]：造价改为140[生产力]。产出改为6环辐射2[信仰]2[文化值]。
[救济院]：造价改为240[生产力]。增加1[宜居度]。
[花园]：造价改为240[生产力]。删除此城+10%[伟人]点的能力。
[民间宗教团]：改为每个信奉该宗教的城市+2[文化值]。
[管理工作]：改为每个信奉该宗教的城市+2[科技值]。
[普世教会]：改为该宗教每有3个信徒则+1[文化值]。
[跨文化对话]：改为该宗教每有3个信徒则+1[科技值]。
[教皇权威]：删除征兵费用减少20%。
[圣殿]：新增每个信奉该宗教的城市+1[文化值]+1[科技值]。
[苦行]：效果改为圣地提供+1[生产力]。删除每名信仰此宗教的居民将使[生产力]+1%的能力。
[米纳克希神庙]：效果改为圣地提供+1[食物]。
[合唱圣歌]：效果改为圣地中每座建筑提供+4[文化值]。
[哺育世界]：效果改为圣地中每座建筑提供+4[食物]+2[住房]。
[耶稣会教育]：效果改圣地中每座建筑为城市中每位公民+0.4[科技值]产出。
[神灵的启示]：效果改为所有世界奇观+5[鸽]。完成世界奇观后返还等同于奇观所需产能25%的[鸽]。删除圣地区域的[鸽]相邻加成提供额外等量的[鸽]。
[武僧]：新增圣地区域的[鸽]相邻加成提供额外等量的[鸽]。
[纪念碑]：删除研究[历法]科技后，额外+1[文化值]的能力。
[测量仪]：效果改为如果市中心位于泛滥平原上，则额外+1[科技值]。
[凯旋门]：效果改为如果城市中拥有至少1个世界奇观，则额外+1[文化值]。
[工官]：造价改为70[生产力]。
[训练营]：造价改为60[生产力]。
[军事研究院]：删除本城每拥有一种被改良的战略资源，获得+5%[科技值]的能力。新增本城改良的战略资源+1[生产力]。
[体育场]：删除本体产出，删除辐射能力，通电后[宜居度]改为+2。
[水上运动中心]：删除本体产出，删除辐射能力，通电后[宜居度]改为+2。

version 1.3.3
order -10000
cat 新领袖适配
[尤里乌斯·凯撒]LA：建立或征服城市时+200[金]。清除蛮族哨站+200[金]。征服一个城市后，3个单元格内的单位永久+1[力]。
[亚伯拉罕·林肯]LA：工业区+2[宜居]。建造工业区后获得一个免费的建造者。允许在工业区解放建造者，为该工业区提供+2[锤]相邻加成，如果在本城第一次进行解放，额外+1[人口]。
[萨拉丁（苏丹）]LA：为所有战斗和宗教单位+100%夹击和支援加成。所有单位在与你的创建的宗教相同宗教的城市开始一个回合，会获得1[速]加成。宗教单位无视区域控制效果。
[阿拉伯]：原[萨拉丁（维齐尔）]领袖单位[奴隶兵]变为阿拉伯特色单位。
[刚果]UA：所有陆地单位无视森林和雨林对移动力的减益。每个[遗物]、[文物]、[肖像]、[风景]、[宗教]、[雕塑艺术]和[音乐]巨作中获得+4[食物]、+4[生产力]；每个[巨著]提供+2[食物]、+2[生产力]。宫殿有5个巨作槽位。
[姆本巴·恩津加]LA改为：无法获得大预言家和创建宗教（可以建造圣地）。首次建成姆班赞后，激活“神学”、“王权神授”和“归正会”市政鼓舞。获得额外50%[大作家]、[大艺术家]、[大音乐家]和[大商人]点数。
end cat
end order
//[马来西亚]：新增文明[马来西亚]，海岸和湖泊单元格可为商业中心提供标准加成。每招募一个[大商人]时+1[使者]。首次通往城邦的[贸易路线]将向该城邦派遣1位[ICON_ENVOY]使者。
//[埠头]：马来西亚特色区域，取代港口。专家产出额外的[大商人]点数。本城拥有的每个渔船为从该城出发的国际商路+1[金]。取消从该单元格上下船的[ICON_MOVEMENT]移动力消耗。必须修建在和陆地相邻的海岸或湖泊单元格上。如此城与海岸或湖边相邻，则+2[ICON_HOUSING]住房。为本城的渔船+1[粮]。建造海军单位加速10%。
//[马来武者]：马来西亚特色单位，取代剑士。具有更高的战斗力，且无视区域控制。如果在海岸和湖泊单元格上开始一个回合，会获得2[ICON_MOVEMENT]移动力加成。
//[兰卡兰帆船]：马来西亚特色单位，取代轻快帆船,比轻快帆船战斗力更强，每次击杀敌方单位会恢复30[ICON_Damaged]生命值，击杀单位后将获得20[大商人]点数。
//[敦·霹雳]：处于[ICON_GLORY_GOLDEN_AGE]黄金或英雄时代时，每位[ICON_CITIZEN]市民+0.3[琴]，所有战斗单位+3[ICON_STRENGTH]战斗力。每个市政广场和市政广场建筑+3[锤]、+2影响力点数。
//[拜里米苏拉]：建立在海岸或者湖泊3个单元格内的城市+1[ICON_CITIZEN]人口、+1[ICON_AMENITIES]宜居度。
[柯莱欧司]：效果改为激活城市生产开拓者时+25%建造速度。开拓者+1[速]。
[马库斯·李锡尼·克拉苏]：激活次数改为2，效果改为获得100[金]，获得一个[剑士]，每回合提供1点[ICON_RESOURCE_IRON]铁。
{cat=伟人改动}新增大商人[克罗索斯]：立即在该区域建造1座市场，所有商业1级建筑+3[金]。
{cat=伟人改动}新增大商人[桑弘羊]：立即在该区域建造1座铸币厂，铸币厂额外辐射1[琴]。
[浴场]：移除本城的余粮+5%。特效重做为本城营地和牧场+1[琴]。
[水力锻锤]：移除本城的余粮+5%。
[果园]：移除本城的余粮+5%。
cat 行业与公司模式改动
[食品生产类]行业：移除城市中每位公民+0.5[粮]产出。商路产出增加由+3[粮]改为+2[粮]+1[锤]。
[饮品类]行业：有社区的城市额外提供的每位公民[琴]和[瓶]产出从0.6降低为0.3。
[建筑材料类]行业：奇观提供的[琴]从3降低为2。
[首饰类]行业：移除商业中心区域为奇观和区域额外提供的+1[琴]和+4[金]。
[药材类]行业：移除学院区域为奇观和区域额外提供的+1[瓶]和+2[鸽]。
[食品生产类]公司：全国+10%[粮]改为+10%城市人口增长速度。
[日常用品类]公司：移除全国+10%城市人口增长速率，[宜居]从1提升为3。
[药材类]公司：[ICON_TECHBOOSTED]尤里卡提供的科技值从+3%降低为+2%。
end cat
[弥赛亚]：重做。所有圣地建筑提供+4[鸽]。购买市中心内建筑的费用降低20%且可以用[鸽]购买。圣地区域内建筑可以用[鸽]购买。
{cat=AI改动}降低AI赠送战略的数量。
[工商会馆]：从[重商主义]移动到[金属铸造]，造价从275[锤]改为160[锤]。基础产出12金，效果改为此城出发的国内[贸易路线]+2[粮]和+2[锤]，解锁“工业化”科技后给以本城为终点的国内[ICON_TRADEROUTE]贸易路线提供相同加成。
[商人中心]：从[银行业]移动到[中世纪集市]，造价从275[锤]改为160[锤]。基础产出12金，效果改为此城出发的国际[贸易路线]+5[金]，解锁“重商主义”市政后翻倍。
[银行]：从[银行业]移动到[公会]，造价从275[锤]改为160[锤]。基础产出10金6环辐射，效果改为解锁“银行业”科技后在此城购买费用减少15%。
[投石机]改名为[配重投石机]。
新增远古攻城单位[投石机]，砌砖解锁，55[锤]2[速]近战15[力]远程25攻城[力]2射程。

[休伊神庙]：对地块的加成改为您帝国内的每个湖泊单元格和相邻湖泊的单元格+1[粮]、+1[锤]。
[圣瓦西里主教座堂]：对地块的加成改为6个单元格内的所有冻土单元格+2[粮]、+1[锤]、+1[琴]。
[金阁寺]：条件6个单元格内改为拥有圣地2级建筑的城市。
[埃菲尔铁塔]：新增全境内+25%[ICON_TOURISM]旅游业绩。
{cat=城邦改动}[布拉格]：移除解锁“学徒”科技后额外+1[锤]。
[瑞娜]基础升级地产商人：改为此城每[人口]产出3[金]。
[瑞娜]左2港务局长：改为此城商业中心、港口+100%相邻加成。如果此城有商业中心和港口则+1区域位。
[瑞娜]右2林业管理：改为在此城中购买单位时-20%花费，购买商人时额外-20%花费。
[瑞娜]中3市舶榷务：改为+3[商路]容量。
[瑞娜]左4金融中心：未改动（城市中每有一座商业中心建筑和港口建筑，[金]产出便+8%）。
[瑞娜]右4跨国公司：改为城市中每有一座商业中心建筑和港口建筑，从此城开始的国际[贸易路线]+6[金]。研究资本主义市政后此城的产品提供的[旅游业绩]+100%。
[大庄园]：移除可以获得种植园额外产出的特效（该特效导致AI对万神殿口述传统的倾向过高）。
[内陆牧场]：移除可以获得牧场额外产出的特效（该特效导致AI对万神殿天空之神的倾向过高）。
[图书馆]：造价从100[锤]降低为90[锤]，基础产出从2[瓶]提升为3[瓶]。
[古罗马剧场]：[大作]点数从4降低为2。
[图腾柱]：从[法典]移动到[占星术]。
[货栈]：特效改为消耗2[ICON_RESOURCE_HORSES]马产生2[粮]1[锤]。
[工具铺]：特效改为消耗2[ICON_RESOURCE_IRON]铁产生3[锤]。

[自由探索]：改为为文明提供科技值而非首都。
{cat=政体&政策改动}新增红卡[育种]：军营每回合产出1[ICON_RESOURCE_HORSES]马，每个军营建筑每回合产出2[ICON_RESOURCE_HORSES]马。
{cat=政体&政策改动}新增红卡[锻造]：军营区域每回合产出1[ICON_RESOURCE_IRON]铁，每个军营建筑每回合产出2[ICON_RESOURCE_IRON]铁。
[骑士阶级]：更名为[战略储备]，效果改为军营区域每回合产出1[ICON_RESOURCE_HORSES]马和1[ICON_RESOURCE_IRON]铁，每个军营建筑每回合产出2[ICON_RESOURCE_HORSES]马和2[ICON_RESOURCE_IRON]铁。
[御岳]：重做。海岸和湖泊单元格可为港口提供标准相邻加成。相邻港口的近海和湖泊单元格+1[粮]，+1[锤]。
[节庆女神]：种植园+1[粮]改为+1[瓶]+1[鸽]，移除圣地给本城种植园+1[鸽]。
[宗教偶像]和[黄金国传说]：改良战略资源的矿山也可以获得加成。
[工匠之神]：新增忽略科技要求显示[马]和[铁]。
[梦创时代]：采石场+1[琴]+3[金]改为+1[锤]+3[金]。
[石圈]：采石场+1[锤]+1[鸽]改为+1[琴]+1[鸽]。
[锻造之神]：回调。远古、古典和中世纪军事单位+50%[锤]。生产单位所需战略资源花费减少40%。
{cat=信条改动}移除万神殿[太阳神]、[尚武精神]和[星光引导者]。

version 1.3.4
order -10000
cat 新领袖适配
[德川家康]LA：删除在日本首都6单元格内的城市为100%忠诚。删除研究完“飞行”后，每有一个区域则+1[ICON_TOURISM]旅游业绩。
[苏莱曼一世（大帝）]LA：改为在每个时代额外获得所有着力点加成。
[纳迪尔沙阿]LA：改为进攻满生命值的单位或城市时+7[力]。占领城市时摧毁其所有区域和建筑，并根据区域类型或建筑的前置区域类型获得等同于其基础[ICON_PRODUCTION]生产力消耗的产出：学院、军营和工业区提供[ICON_SCIENCE]科技值，圣地，剧院广场，娱乐中心和水上乐园提供[ICON_CULTURE]文化值，其余区域提供4倍[ICON_GOLD]金币。
end cat
end order
[独裁统治]传承效果：改为所有宫殿、市政广场建筑、外交区建筑提供+3[粮]和+3[锤]。
[古典共和]传承效果：改为你的每个拥有专业化区域的城市+1[ICON_HOUSING]住房、+1[ICON_AMENITIES]宜居度、+1[瓶]和+1[琴]。
[棱堡]：取消被公共工程取代。
[阿帕达纳宫]：每建成1个奇观便获得1个[ICON_ENVOY]使者。
[大津巴布韦]：新增+1[ICON_TRADEROUTE]贸易路线容量。获得1个商人单位。 
[谒见厅]：所有城市+1[ICON_AMENITIES]宜居度、+2[ICON_HOUSING]住房、+15%人口增长速度。本城建造奇观、区域和建筑时加速30%，可以无视[ICON_CITIZEN]人口限制额外建造1个区域。奖励1个[ICON_GOVERNOR]总督头衔。
[化工厂]：增加基础产出2[锤]。
[祭坛]：所在城市每位[ICON_CITIZEN]公民+0.5[ICON_FAITH]信仰值。允许购买传教士（只能使用[ICON_FAITH]信仰值进行购买）。
[边关]：每回合消耗2 [ICON_RESOURCE_HORSES] 马和2 [ICON_RESOURCE_IRON] 铁额外提供4点影响力点数。
{cat=文明&领袖改动}[查理曼]：每个专业化区域为城市中每位[ICON_CITIZEN]公民+0.1[瓶]和+0.1[琴]产出。解锁“文学传统”市政以后，获得特色单位圣骑士。每招募一个[ICON_GREATWRITER]大作家获得一个免费的圣骑士。
[马普切]增加马的3级关联。UA：所有靠山的区域（不包含奇观）+1[ICON_FOOD]食物和+1[ICON_FAITH]信仰值，相邻山脉单元格的改良设施+1[ICON_FOOD]食物和+1[ICON_FAITH]信仰值。单位如果相邻山脉单元格开始一个回合，会获得1 [ICON_MOVEMENT] 移动力加成。
[莱夫扎茹]LA：与自由城市或处在黄金/英雄时代中的文明作战时+5 [ICON_STRENGTH] 战斗力。[ICON_GOVERNOR] 总督就职城市中生产的所有单位的战斗经验值+50%。
cat 文本和bug修复
[日本]UA：改名为大化改新。
[北条时宗]LA：改名为镰仓幕府。
end cat
[宾根的希尔德加德]：改为获得100[ICON_FAITH]信仰值。使用次数改为2。
[张衡]：改为触发“工程”的 [ICON_TECHBOOSTED] 尤里卡。奖励1项当前可以研究的古典科技（点击科技树上的科技图标来选择被奖励的科技）。
[葛丽丝·霍普]：奖励的2项可以手动选择（点击科技树上的科技图标来选择被奖励的科技）。
[阿尔及尔]：改为海军袭击者+3[ICON_STRENGTH]战斗力，获得的经验值+50%。
[威尼斯]：改为拥有总督就职的城市每[ICON_CITIZEN]人口产出2[ICON_GOLD]金币。
[瑞娜]：林业管理改名财政大臣。
[莫克夏]基础升级：此城对相邻城市释放的宗教压力强度加倍。每个公民产出2 [ICON_FAITH] 信仰值。就职需要3回合。
[采石场]：[学徒]+1[锤]提前至[工程]。
{cat=项目改动}区域项目统一改为[历史哲学]解锁，恢复伟人点产出。

version 1.3.5
order -10000
cat 新季票适配
subcat 新领袖LA
[永乐皇帝]改名为[朱棣]，LA改名为永乐盛世，效果重做：首次与每个主要文明或城邦建立 [ICON_TRADEROUTE] 贸易路线时获得1 [ICON_ENVOY] 使者。每与一个主要文明或城邦建立过 [ICON_TRADEROUTE] 贸易路线，便令你的所有 [ICON_TRADEROUTE] 贸易路线+2 [ICON_GOLD] 金币。有一个伟人完全激活或隐退后，获得+1 [ICON_TRADEROUTE] 贸易路线容量，之后每有三位伟人完全激活或隐退后获得+1 [ICON_TRADEROUTE] 贸易路线容量。
[武则天]LA改名为凤集上阳宫，效果重做：首都每回合产出的 [ICON_GREATPERSON] 伟人点+50%，研究科举制市政后增至+100%。你每招募一个 [ICON_GREATPERSON] 伟人，便为全国所有对应类型区域+2对应类型产出。（ [ICON_GREATGENERAL] 大将军提供 [ICON_PRODUCTION] 生产力，[ICON_GREATADMIRAL] 海军统帅提供 [ICON_FOOD] 食物。）
[秦始皇（大一统）]改名为[嬴政（大一统）]，LA改名为横扫六合，效果重做：建成市政广场或市政广场建筑，以及每完成三个市政研究后，获得一个客卿。生产远古和古典近战单位加速+50%。
[秦始皇（天命者）]改名为[嬴政（天命者）]。
end subcat
subcat 客卿：仅限秦始皇（大一统）使用的特殊伟人。每个皆拥有特色能力，包括被动效果和“隐退”技能。
subsubcat 被动效果：在两个单元格以内，为所有陆地单位+5战斗力。
[蒙恬]：为长城改良单元格+1 [ICON_CULTURE] 文化值。
[蒙毅]：提供1个 [ICON_GOVERNOR] 总督头衔或新招募1名 [ICON_GOVERNOR] 总督。
[王翦]：所有陆地单位无视丘陵对 [ICON_MOVEMENT] 移动力的减益。
[王贲]：攻击区域防御时，所有陆地单位+5 [ICON_STRENGTH] 战斗力。
[蒙骜]：赠予军事陆地单位1次强化等级。隐退次数为3。
[蒙武]：所有陆地单位在敌方领土开始回合时+1 [ICON_MOVEMENT] 移动力。
end subsubcat
subsubcat 被动效果：在两个单元格以内，为所有陆地单位+1移动力。
[韩非]：可产生巨作《韩非子》。此城生产开拓者和建造者时+25%建造速度。（需要移动展示槽位后生效）
[甘罗]：获得3位 [ICON_ENVOY] 使者，宫殿+3影响力。
[李斯]：奖励一项当前可以研究的市政。（点击市政树上的市政图标来选择被奖励的市政。）
[吕不韦]：增加1条 [ICON_TRADEROUTE] 贸易路线容量。获得一个商人。宫殿+1 [ICON_AMENITIES] 宜居度。
[赵佗]：开拓者和建造者获得+1 [ICON_MOVEMENT] 移动力。
[尉缭]：可产生巨作《尉缭子》为所有战斗和宗教单位+50%夹击加成。（需要移动展示槽位后生效）
end subsubcat
end subcat
end cat
end order
[苦行]：新增圣地区域内建筑可以用 [ICON_FAITH] 信仰值购买。
[弥赛亚]：移除圣地区域内建筑可以用 [ICON_FAITH] 信仰值购买。新增圣地+4 [ICON_FAITH] 信仰值。
[马格努斯]右2大兴土木：在城市中建造区域和建筑时加速50%改为30%。
[马格努斯]中3督农制：城市的 [ICON_FOOD] 食物和 [ICON_PRODUCTION] 生产力+15%改为25%。
[拦洪坝]：改名[拦海堤]。
[电影制片厂]：移除旅游业绩加成的时代限制。
[女王图书馆]：提供任意6个巨作槽位。不再排斥其他市政建筑。
[曼丁哥市场]：打折20%改为15%。
[木板教堂]：移除每个海岸资源单元格+1 [ICON_PRODUCTION] 生产力。
[毛利会堂]：从替代[古罗马剧场]改为替代[公民大会]。
[塔祠]：改名为[禅邸]。
[兵马俑]：目前所有单位获得30点经验值改为获得1级。
[大津巴布韦]：新增+1 [ICON_TRADEROUTE] 贸易路线容量。获得1个商人单位。此城市中每个已改良的陆地加成资源为从此城市出发的国际 [ICON_TRADEROUTE] 贸易路线+2 [ICON_GOLD] 金币改为+3。
[巨神头像]：改名为[奥尔梅克头像]。+2 [ICON_FAITH] 信仰值。每相邻1个森林或雨林+1 [ICON_FAITH] 信仰值。可以建造在雨林或森林上。
//[摩艾石像]：移除无法建在与树林、雨林或木本沼泽相邻的单元格上。
[梯井]重做：+2 [ICON_FOOD] 食物、+1 [ICON_HOUSING] 住房。每相邻1个圣地区域，+2 [ICON_FAITH] 信仰值。每相邻1个农场或种植园，+1 [ICON_FAITH] 信仰值。给相邻的农场和种植园+1 [ICON_FOOD] 食物。随着市政的发展，其将提供更多 [ICON_FAITH] 信仰值。有梯井的城市+1 [ICON_AMENITIES] 宜居度，每位 [ICON_CITIZEN] 公民+0.5 [ICON_FOOD] 食物。干旱期间可防止 [ICON_FOOD] 食物损失。不能建在丘陵上，不能建在另一个梯井旁。
[努比亚金字塔]：改为[技艺]解锁。
[淤滩圩田]重做：改为[灌溉]解锁。+1 [ICON_FOOD] 食物、+1 [ICON_PRODUCTION] 生产力、+0.5 [ICON_HOUSING] 住房。每相邻2个滨海圩田或淤滩圩田+1 [ICON_FOOD] 食物。解锁更多市政和科技后即可获得更多 [ICON_FOOD] 食物和 [ICON_PRODUCTION] 生产力。必须建在泛滥平原或沼泽单元格上。可以建造在对应位置的农场和种植园资源上，且城市可以利用该资源。[ICON_MOVEMENT] 移动力消耗增加1点。
[滨海圩田]重做：改为航海术解锁。+1 [ICON_FOOD] 食物、+1 [ICON_PRODUCTION] 生产力、+0.5 [ICON_HOUSING] 住房。每相邻2个滨海圩田或淤滩圩田+1 [ICON_FOOD] 食物。解锁更多市政和科技后即可获得更多 [ICON_FOOD] 食物和 [ICON_PRODUCTION] 生产力。必须建在相邻可通行陆地单元格的海岸或湖泊上，可以建在礁石上。[ICON_MOVEMENT] 移动力消耗增加1点。
[独石教堂]：新增每相邻1个资源+1 [ICON_FAITH] 信仰值。
[阿拉伯]：新增每座非阿拉伯建立的城市+4 [ICON_SCIENCE] 科技值。
[印度]：来自 [ICON_TRADEROUTE] 贸易路线的宗教压力增加100%改为增加至500%。
[努比亚]：新增游戏初始便解锁箭术科技。生产远程单位时加速50%提升至100%。
[阿兹特克]：使用建造者劳动力来推进区域建设进程20%提升至30%。
[荷兰]重做：每次完成港口建筑后，触发[探索]鼓舞，若探索鼓舞已触发，则直接完成探索市政。建造堤坝区域和拦海堤建筑时加速50%。所有商业中心建筑为本城的淤滩圩田+1 [ICON_PRODUCTION] 生产力、+2 [ICON_GOLD] 金币，所有港口建筑为本城的滨海圩田+1 [ICON_PRODUCTION] 生产力、+2 [ICON_GOLD] 金币。
[瑞典]重做：每获得一点时代分，额外获得1点[ICON_GREATSCIENTIST] 大科学家点数、[ICON_GREATMERCHANT] 大商人点数、[ICON_GREATENGINEER] 大工程师点数、[ICON_GREATWRITER] 大作家点数、[ICON_GREATARTIST] 大艺术家点数和 [ICON_GREATMUSICIAN] 大音乐家点数，你每拥有一个对应的专业化区域，就令对应 [ICON_GREATPERSON] 伟人点数+2。有文明招募这些类型的[ICON_GREATPERSON] 伟人时，为你提供额外金币。用 [ICON_GOLD] 金币招募[ICON_GREATPERSON] 伟人时所需的费用-10%。进入工业时代后增加三项特色世界议会竞赛。
[中国]：每当建造者减少一次使用次数，获得6点 [ICON_SCIENCE] 科技值改为3点。移除河流和竹子关联。
[葡萄牙]：国际 [ICON_TRADEROUTE] 贸易路线额外产出从50%降低为25%。
[挪威]：移除伐木场额外住房。新增渔船提供+1 [ICON_PRODUCTION] 生产力，所有远古和古典时期的海军单位+1 [ICON_MOVEMENT] 移动力。
[毛利]：移除未改良的树林与雨林提供的所有 [ICON_PRODUCTION] 生产力。移除无法获得 [ICON_GREATWRITER] 大作家。新增解锁[占星术]后，雨林和草本沼泽提供+1 [ICON_PRODUCTION] 生产力，森林和木本沼泽提供+1 [ICON_FOOD] 食物。
[库佩]：移除建立首座城市获得1名建造者。
[亚历山大]重做：城市不会产生厌战情绪。每占领一个奇观或建成奇观时，所有单位获得15点经验值。占领城市时，为所有城市正在建造的奇观推进10%的建造进程。
[阿曼妮托尔]：所有城市建造区域时+20%建造速度改为25%，市中心相邻努比亚金字塔时40%改为50%。
[成吉思汗]：移除牧场给圣地和商业中心提供标准相邻加成。新增牧场给商业中心提供大量相邻加成。新增战斗胜利后，获得等同于被击杀单位 [ICON_STRENGTH] 战斗力50%的 [ICON_SCIENCE] 科技值（标准速度下）。
[曼沙·穆萨]：每获得1点时代分，额外获得的 [ICON_GOLD] 金币从15降低为10。
[哈拉尔德·哈德拉达]：新增掠夺和海岸扫荡只消耗1个 [ICON_MOVEMENT] 移动力。
[泰迪·罗斯福（莽骑兵）]重做：在首都所在大陆上时单位+5 [ICON_STRENGTH] 战斗力。通往城邦的[ICON_TRADEROUTE] 贸易路线将向该城邦派遣1位 [ICON_ENVOY] 使者。起源城市的每个专业化区域为通往城邦的 [ICON_TRADEROUTE] 贸易路线+1 [ICON_SCIENCE] 科技值和+2 [ICON_GOLD] 金币。攻占一个文明的原始首都后，如果该文明仍然存在，对其宗主的城邦派遣足够数量的 [ICON_ENVOY] 使者，直至成为这些城邦的宗主国。解锁“膛线”科技后获得特色单位“莽骑兵”。
[安善]重做：位于丘陵之上或靠近山脉的学院+3 [ICON_SCIENCE] 科技值。
[贸易银行]：改为探索解锁。
[港口]、[U型港]、[皇家海军船坞]：新增允许开拓者上船。
{cat=AI改动}降低AI对于大艺术家和大音乐家的倾向。
{cat=bug修复}修复了一些错误的文本。修复了部分异常bug。
[圣地祷告者]：移动至[神秘主义]解锁。
[铜盾枪阵步兵]：降价为25[锤]。
[海军袭击者]：跳帮：进攻时+5 [ICON_STRENGTH] 战斗力。
[珊瑚]：产出降低为+1 [ICON_CULTURE] 文化值和 +1 [ICON_GOLD] 金币。
[蘑菇]：产出增加为+1 [ICON_FAITH] 信仰值和 +1 [ICON_GOLD] 金币。
[巨像]：移除相邻陆地限制。
[自由女神像]：移除相邻陆地限制。
[海军袭击者]右1跳帮：改为进攻时+5 [ICON_STRENGTH] 战斗力。
[忽必烈（中国）]改名为[孛儿只斤·忽必烈（中国）]。
[忽必烈（蒙古）]改名为[孛儿只斤·忽必烈（蒙古）]。
[成吉思汗]改名为[孛儿只斤·铁木真]。

version 1.3.6
cat 新季票适配
[曼沙·穆萨]LA：起始城市中的每个沙漠和沙漠丘陵单元格为国际 [ICON_TRADEROUTE] 贸易路线提供+1 [ICON_GOLD] 金币改为仅限沙漠。
[松迪亚塔·凯塔]LA更名为马里建国者：使用 [ICON_GOLD] 金币和 [ICON_FAITH] 信仰值购买单位时，费用减少15%，且该单位可以立即移动和攻击。
end cat
order -9999
cat 万国之春第三包：天下熙攘
subcat 津巴布韦
新文明[津巴布韦]，UA跨越废土之旅：[ICON_TRADEROUTE] 贸易路线从目的地每个种植园和营地获得+1 [ICON_CULTURE] 文化值。
特色改良[津巴布韦石城]：[采矿]解锁。+1 [ICON_FOOD] 食物、+2 [ICON_GOLD] 金币。每相邻一个农田、营地或种植园+1 [ICON_FOOD] 食物，每相邻一个牧场或采石场+1 [ICON_PRODUCTION] 生产力。随着科技和市政的发展，还将提供更多食物和生产力。解锁“砌砖”后，拥有津巴布韦石城的城市获得+3 [ICON_GREATMERCHANT] 大商人点数。只能建造在丘陵上。解锁“[扶壁]”后可以建造在平地上。
特色单位[津巴布韦探路者]：[货币]解锁，4速120[锤]。可以记录所在位置的奢侈品资源，并之后将其生成在您的领土内。可以使用2次。若开启了“大亨与投资人”模组，则替代[大亨]，且拥有额外一次劳动力。
特色单位[猎象人]：[畜牧]解锁，取代枪兵。30力2速45[锤]。对城墙造成全额伤害。
领袖[恩雅茨姆巴·穆托塔]：“[帝国初期]”和“[封建主义]”市政各解锁一个 [ICON_TRADEROUTE] 贸易路线容量。相邻河流开始回合的单位+5 [ICON_STRENGTH] 战斗力。
领袖议程穆塔帕之王：尝试建立最大水平的同盟网络，喜欢这样做的文明，厌恶不这样做的文明。
end subcat
subcat 莫卧儿
新文明[莫卧儿]，UA莫卧儿建筑：在没有世界奇观的城市建造奇观时+25%建造速度。世界奇观+2 [ICON_CULTURE] 文化+2 [ICON_FAITH] 信仰值，处于黄金时代时翻倍。建成世界奇观时获得等同于所需[ICON_PRODUCTION] 生产力33%的信仰值。游戏进入新时代后获得一个特色单位“奇观建筑师”。
特色建筑[红堡]：莫卧儿特色市中心建筑，取代远古城墙。若城市中有世界奇观+2 [ICON_CULTURE] 文化，有正确开发的战略资源+2 [ICON_PRODUCTION] 生产力。可以用 [ICON_FAITH] 信仰值购买。拥有红堡的城市可以使用 [ICON_FAITH] 信仰值购买市中心建筑。
特色单位[奇观建筑师]：花费 [ICON_GOLD] 金币为一个正在建造的奇观提供 [ICON_PRODUCTION] 生产力，数量等同于花费 [ICON_PRODUCTION] 生产力的两倍，上限为当前国库储量的一半。仅能使用一次。
特色单位[重炮战象]：替代射石炮。53近战力63轰炸力3速2射程180[锤]。攻击后可移动。与陆地单位作战时+17 [ICON_STRENGTH] 战斗力。
领袖[阿克巴]，LA拉合尔与法泰赫普尔西克里的城堡：全国每座红堡为莫卧儿首都+3% [ICON_CULTURE] 文化值、 [ICON_PRODUCTION] 生产力与[ICON_FAITH]信仰值。研究“马镫”科技后，获得特色单位“曼萨布达尔骑兵”。
领袖特色单位[曼萨布达尔骑兵]：取代骑士。53力4速130[锤]。战斗经验值+50%，每拥有一个晋升额外+3 [ICON_STRENGTH] 战斗力。
领袖议程神圣宗教：喜爱生产信仰多的文明，厌恶生产信仰少的文明。
end subcat
subcat 暹罗
subsubcat 文明能力
新文明[暹罗]，UA大城府：相邻河流的城市+2 [ICON_HOUSING] 住房、+1 [ICON_AMENITIES] 宜居度。相邻河流的专业化区域+1 [ICON_FOOD] 食物。每个提供 [ICON_ENVOY] 使者的市政额外提供1个 [ICON_ENVOY] 使者。
特色区域[水上市场]：取代[商业中心]。所在城市奢侈品资源+1 [ICON_GOLD] 金币，如果建在泛滥平原上额外+1 [ICON_GOLD] 金币。如果建在河边，所在城市奢侈品额外+1 [ICON_CULTURE] 文化值。不能建造在丘陵上。本城出发的 [ICON_TRADEROUTE] 贸易路线+2 [ICON_GOLD] 金币。改良加成资源的牧场+1 [ICON_FOOD] 食物。
特色单位[暹罗战象]：取代[骑士]。53力3速130[锤]，不消耗 [ICON_RESOURCE_HORSES] 马。相邻单位从战斗中获得双倍经验。
特色单位[暹罗欧洲志愿军]：取代[步兵]。75力3速200[锤]。忽视河流带来的 [ICON_MOVEMENT] 移动力和 [ICON_STRENGTH] 战斗力惩罚。
end subsubcat
subsubcat 领袖
领袖[兰甘亨]，LA泰语字母表：获得 [ICON_TECHBOOSTED] 尤里卡和 [ICON_CIVICBOOSTED] 鼓舞时也获得 [ICON_GOLD] 金币。具体数值为0.66(0.1c+sqrt(10c))，其中c为科技/市政需求。
领袖议程君父统治：喜欢文化和宜居度高的文明，厌恶不注重人民宜居度的文明。
领袖[那莱]，LA暹罗大使馆：外交区所在的城市可以无视 [ICON_CITIZEN] 人口限制额外建造一个区域。外交区和外交区建筑+1 [ICON_FAVOR] 外交支持、+2影响力点数。城邦给宫殿、领事馆、大使馆和区域议会中心双倍加成。每个同盟为同盟双方+3% [ICON_SCIENCE] 科技值、[ICON_CULTURE] 文化值和 [ICON_GOLD] 金币。
领袖议程阿育陀耶财政部：喜欢高外交支持并与其同盟的文明，厌恶有多个盟友却不与其同盟的文明。
领袖[朱拉隆功]，LA蒙通体系：市政广场所在的城市可以无视 [ICON_CITIZEN] 人口限制额外建造一个区域。市政广场或市政广场建筑完成时，将1个未使用的 [ICON_ENVOY] 使者转化为1个 [ICON_GOVERNOR] 总督头衔。拥有一名特色总督“摩诃泰”。
领袖议程朱拉隆功大帝：尊重那些与自己的家乡不同的文明。憎恨来自其他大陆的殖民者在他的家乡大陆上建立城市。
end subsubcat
subsubcat 特色总督摩诃泰
基础升级测量部门：6个单元格内的城市获得+3 [ICON_FOOD] 食物、+3[ICON_PRODUCTION] 生产力。
左2卫生区：6个单元格内的城市建造水渠、堤坝和运河及其中的建筑时+50%建造速度。此城市每有一个这些区域或其中的建筑，6个单元格内的城市便获得+1 [ICON_FOOD] 食物。
左3蒙通改革：6个单元格内的每个专业化区域+2 [ICON_PRODUCTION] 生产力。
右2玫瑰园学院：6个单元格内的城市建造学院和学院建筑时+20%建造速度。此城市每有一个学院或学院建筑，6个单元格内的城市便获得+2 [ICON_SCIENCE] 科技值。
右3暹罗学会：6个单元格内的城市建造剧院广场和剧院广场建筑时+20%建造速度。此城市每有一个剧院广场或剧院广场建筑，6个单元格内的城市便获得+2 [ICON_CULTURE] 文化值。
中4文明开化：6个单元格内有总督的城市获得+10% [ICON_SCIENCE] 科技值和+10% [ICON_CULTURE] 文化值。
end subsubcat
end subcat
end cat
end order
[沙贾汗]：改名为[乌斯塔德•艾哈迈德•拉赫里]。
[尉缭]：可产生巨作《尉缭子》，为所有陆地战斗+2 [ICON_STRENGTH] 战斗力。（需要移动展示槽位后生效）
{cat=伟人改动}移除伟人[马云]。
[阿基米德]从大工程师变为大科学家，次数改为一次，效果改为为随机的1个中世纪科技启动 [ICON_TECHBOOSTED] 尤里卡时刻。[ICON_TECHBOOSTED] 尤里卡提供的科技值额外+3%。
新增中世纪大科学家[郭守敬]。为[天文学]科技启动 [ICON_TECHBOOSTED] 尤里卡时刻。学院从丘陵和山脉单元格获得额外标准相邻加成。
新增古典大工程师[昌•巴鲁姆二世]。工业区为相邻的已改良单元格+1 [ICON_CULTURE] 文化值，为相邻的区域+1 [ICON_PRODUCTION] 生产力。

[易卜拉欣]：新增连线大维齐尔和卡斯-奥达-巴什。

cat 总督改动
subcat 莫克夏重做
基础升级不变。
左2赛义德：此城训练的使徒、传教士、上师、审判+1 [ICON_MOVEMENT] 移动力，+1使用次数。此城训练的武僧+1 [ICON_MOVEMENT] 移动力。圣地区域内建筑可以用 [ICON_FAITH] 信仰值购买。
左3神圣建筑师：城市可使用 [ICON_FAITH] 信仰值购买区域。该城市可无视 [ICON_CITIZEN] 人口数量限制再建造一个区域。使用 [ICON_GOLD] 金币和 [ICON_FAITH] 信仰值在此城中购买区域时，费用减少20%。
右2因信称义：距离就职城市市中心6个单元格内的圣地的相邻加成+100%，+2 [ICON_AMENITIES] 宜居度。
右3主保圣人：距离就职城市市中心6个单元格内的所有区域（不包括奇观）+4 [ICON_FAITH] 信仰值。
中4普世牧首：此城中生产的使徒和武僧首次升级时将额外获得1次升级。本城遗物+300% [ICON_TOURISM] 旅游业绩产出和+50% [ICON_FAITH] 信仰值产出。
end subcat
end cat

[宣礼塔]：拥有寺庙或教堂的城市每位 [ICON_CITIZEN] 公民提供0.6 [ICON_FAITH] 信仰值。拥有祭祀建筑的城市每位 [ICON_CITIZEN] 公民提供1 [ICON_FAITH] 信仰值。
[自由市场]：来自商业中心区域建筑的辐射范围增加3个单元格。拥有银行、行会会馆或商人中心的城市每位 [ICON_CITIZEN] 公民提供0.9 [ICON_GOLD] 金币。拥有证券交易所、交易中心或市场部的城市每位 [ICON_CITIZEN] 公民提供1.5 [ICON_GOLD] 金币。
[井田制]：改名为[大司农]，从[历法]移动到[后勤补给]。
[本土贸易]：改为[货币]解锁。
[雄伟壮丽]：建造奇观时+15%建造速度。有奇观的城市+10% [ICON_SCIENCE] 科技值，+10% [ICON_CULTURE] 文化值，+10% [ICON_GOLD] 金币，+10% [ICON_FAITH] 信仰值，并可无视 [ICON_CITIZEN] 人口数量限制再建造一个区域。

[嬴政（受命于天）]：移除建造者+1移动力。
[苏莱曼一世（大帝）]LA：改为在每个时代获得三倍着力点加成。

[越南]UA：建在地貌上的区域和建筑提供的加成从2点变为1点。
[奥斯曼]：苏丹亲兵由LU变为UU。

[羽蛇神庙]：移除了叠加上限。
[图书馆]：造价从90[锤]改为95。
[大学]、[伊斯兰学校]：辐射范围改为5环。
[官学]：辐射范围改为5环。
[陈列室]：基础产出从3[琴]改为1。
[银行]：改为[银行业]解锁。
[坎儿井]：基础产出从2[粮]改为3。
[体育场]：改为+2 [ICON_AMENITIES] 宜居度，6环辐射，通电后额外+1 [ICON_AMENITIES] 宜居度。
[渔业港市]、[贸易港市]移除排斥[集市]、[图腾柱]，[集市]、[图腾柱]移除排斥[渔业港市]、[贸易港市]。
[货栈]：每回合消耗2 [ICON_RESOURCE_HORSES] 马来额外提供+2 [ICON_FOOD] 食物、+1 [ICON_PRODUCTION] 生产力改为+10 [ICON_GOLD] 金币。新增本城建立一个 [ICON_TRADINGPOST] 贸易站。
[水上运动中心]：改为+2 [ICON_AMENITIES] 宜居度，6环辐射，通电后额外+1 [ICON_AMENITIES] 宜居度。
[渔业码头]：基础产出从2[锤]改为1[锤]。专家产出从2[粮]改为1[粮]。
[贸易码头]：基础产出从4[金]改为3[金]。本城位于或相邻湖泊或近海且已改良的奢侈资源+1 [ICON_PRODUCTION] 生产力改本城的渔船+1 [ICON_PRODUCTION] 生产力。此城出发的 [ICON_TRADEROUTE] 国际贸易路线+1 [ICON_GOLD] 金币改为+2[金]。
[马拉卡纳体育场]：所有区域专家额外+4对应产出（港口专家提供 +4 [ICON_FOOD] 食物）。若此城 [ICON_POWER] 供电充足，则所有城市+50% [ICON_GREATPERSON] 伟人点。
[空中花园]：改为历法解锁，造价260 [ICON_PRODUCTION] 生产力。
[大浴场]：改为灌溉解锁，造价220 [ICON_PRODUCTION] 生产力。

[天人合一]：拥有自然奇观的城市+3 [ICON_AMENITIES] 宜居度，且每回合+6 [ICON_GREATPROPHET] 大预言家点数。
[火之女神]：地热裂缝和火山土单元格提供+1 [ICON_CULTURE] 文化值和+1 [ICON_FAITH] 信仰值。每座拥有地热裂缝、火山土或火山（包括火山自然奇观）的城市提供+6 [ICON_GREATPROPHET] 大预言家点数。
[妈祖信仰]：位于海边的城市+2 [ICON_PRODUCTION] 生产力、+2 [ICON_HOUSING] 住房。港口+2 [ICON_PRODUCTION] 生产力。

cat 自然奇观改动
[帕依提提]：占3个单元格且无法通行的自然奇观。为相邻单元格提供+3 [ICON_GOLD] 金币。从拥有至少1个“黄金国”单元格的城市出发的国际 [ICON_TRADEROUTE] 贸易路线+4 [ICON_GOLD] 金币。
[珠穆朗玛峰]：占3个单元格且无法通行的自然奇观。为相邻单元格提供+3 [ICON_FAITH] 信仰值。移动到珠穆朗玛峰附近的宗教单位可在之后的游戏中无视丘陵地貌的影响。
[魔鬼塔]：占1个单元格且无法通行的自然奇观。为相邻单元格提供+1 [ICON_GOLD] 金币、+1 [ICON_FAITH] 信仰值、+1 [ICON_PRODUCTION] 生产力。
[维苏威火山]：占1个单元格且无法通行的火山自然奇观。为相邻单元格提供+2 [ICON_PRODUCTION] 生产力。喷发时为相邻单元格提供大量产出，但会造成大量 [ICON_CITIZEN] 人口减少。其固定为活跃状态。
[乌卢鲁]：占1个单元格且无法通行的自然奇观。为相邻单元格提供+2 [ICON_CULTURE] 文化值、+4 [ICON_FAITH] 信仰值。为相邻单元格+4魅力（非普通的+2）。
[精致拱门]：占1个单元格且无法通行的自然奇观。为相邻单元格提供+3 [ICON_FAITH] 信仰值、+3 [ICON_GOLD] 金币。
[约塞米蒂国家公园]：占2个单元格且无法通行的自然奇观。为相邻单元格提供+1 [ICON_FOOD] 食物、+1 [ICON_SCIENCE] 科技值。
[青春之泉]：占1个单元格的自然奇观。提供+2 [ICON_FOOD] 食物、+3 [ICON_SCIENCE] 科技值、+1 [ICON_FAITH] 信仰值，以及淡水。进入此奇观的陆地战斗单位将获得能力“生命之水”（在任意领土中+10生命值恢复）。
[火山口湖]：占1个单元格的湖泊自然奇观。提供+6 [ICON_FAITH] 信仰值、+4 [ICON_SCIENCE] 科技值，以及淡水。
[大堡礁]：占2个单元格的自然奇观，位于海岸地貌上。提供+2 [ICON_FOOD] 食物、+1 [ICON_PRODUCTION] 生产力、+2 [ICON_SCIENCE] 科技值、+3 [ICON_GOLD] 金币。对学院区域提供大量相邻加成。
[死海]：占2个单元格的湖泊自然奇观。提供+6 [ICON_FAITH] 信仰值、+4 [ICON_CULTURE] 文化值。单位相邻死海时选择恢复一回合，可在此期间完全恢复。不提供淡水。
[玫瑰湖]：占2个单元格的湖泊自然奇观。提供+3 [ICON_CULTURE] 文化值、+2 [ICON_FOOD] 食物、+1 [ICON_PRODUCTION] 生产力。不提供淡水。
[戈布斯坦国家公园]：占3个单元格的自然奇观。提供+5 [ICON_CULTURE] 文化值、+3 [ICON_PRODUCTION] 生产力。
[撒哈拉之眼]：占3个单元格的自然奇观。提供+5 [ICON_SCIENCE] 科技值、+3 [ICON_PRODUCTION] 生产力。游戏进入原子能时代后额外+1 [ICON_PRODUCTION] 生产力、+1 [ICON_SCIENCE] 科技值。"),
[潘塔纳尔湿地]：占4个单元格的自然奇观。提供+4 [ICON_FOOD] 食物、+2 [ICON_CULTURE] 文化值。
[白沙漠]：占4个单元格的自然奇观。提供+1 [ICON_FAITH] 信仰值、+2 [ICON_SCIENCE] 科技值、+2 [ICON_CULTURE] 文化值、+10 [ICON_GOLD] 金币。
[乌布苏盆地]：占4个单元格的沼泽自然奇观。提供+3 [ICON_FAITH] 信仰值、+2 [ICON_FOOD] 食物、+2 [ICON_PRODUCTION] 生产力。
[巧克力山]：占4个单元格的自然奇观。提供+3 [ICON_FOOD] 食物、+2 [ICON_PRODUCTION] 生产力、+1 [ICON_SCIENCE] 科技值。
[百内国家公园]：删除无资关联。
[艾雅法拉火山]：删除极地关联。
适配了Suk的5个自然奇观模组：
[亚利桑那大峡谷]：新增无资关联。
[富士山]：占1个单元格且无法通行的火山自然奇观。为相邻区域提供+4对应类型的 [ICON_GREATPERSON] 伟人点数，若区域位于火山土上则改为提供+8对应类型的 [ICON_GREATPERSON] 伟人点数。喷发时提供少量产出，有极高几率造成建筑与区域的损坏。不常喷发，但总处于活跃状态。
[恩戈罗恩戈罗火山口]：占3个单元格且无法通行的自然奇观。为相邻单元格提供+1 [ICON_GOLD] 金币、+1 [ICON_SCIENCE] 科技值，被改良后则额外提供+1 [ICON_GOLD] 金币、+1 [ICON_CULTURE] 文化值。
end cat

{cat=AI改动}删除AI圣地地基的额外伟人点。

[首里]：目的地已开发的每个奢侈品资源和战略资源为国际 [ICON_TRADEROUTE] 贸易路线+1 [ICON_GOLD] 金币改为出发地。
[阿卡普尔科]：新增渔船相邻每个专业化区域获得+2 [ICON_GOLD] 金币。

[银行业]：取消[批量生产]前置。
[工业化]：新增[批量生产]前置。

version 1.3.7
order -10000
cat 新季票适配
subcat 朝鲜
[善德]改名为金德曼。
[世宗大王]改名为李裪，LA改名为训民正音。效果改为：书院+2 [ICON_CULTURE] 文化值。每个书院为 [ICON_CIVICBOOSTED] 鼓舞+3% [ICON_CULTURE] 文化值。
[火车]改名为[火厢车]。
end subcat
subcat 拜占庭
[拜占庭]UA改名为世界渴望之城。移除每击杀一个敌方文明或城邦单位，拜占庭创立的宗教都将传播到6格以内的城市（250宗教压力）。新增城市建造 [ICON_CAPITAL] 首都已有区域时+30%建造速度。
[巴兹尔二世]：新增每击杀一个敌方文明或城邦单位，拜占庭创立的宗教都将传播到6格以内的城市（250宗教压力）。
[狄奥多拉]LA改名为拜占庭的宠儿。重做为完成圣地和跑马场时，您境内相邻的加成和奢侈资源自动获得改良。创立宗教后立刻追加一个信条。
[甲胄骑兵]由巴兹尔二世LU改为拜占庭UU。
[火战船]改为罗盘解锁，取代三桅帆战舰。造价120 [ICON_PRODUCTION] 生产力，4 [ICON_MOVEMENT] 移动力，30 [ICON_STRENGTH] 近战攻击力，50 [ICON_RANGED_STRENGTH] 远程攻击力，2 [ICON_RANGE] 射程。
[跑马场]移除来自圣地和军营的相邻加成，新增每个相邻资源为跑马场+1 [ICON_CULTURE] 文化值。额外区域位改为无条件限制。
end subcat
subcat 英国
UA移除工业区的辐射建筑的 [ICON_PRODUCTION] 生产力辐射额外+4，[ICON_SCIENCE] 科技值辐射额外+2。每次完成商港、军港和造船厂后，触发工业化尤里卡，若工业化尤里卡已触发，则直接完成工业化科技。新增工业区和其中的建筑+2 [ICON_PRODUCTION] 生产力、+2 [ICON_SCIENCE] 科技值。
[皇家海军船坞]移除修建在外国大陆上时+2 [ICON_GOLD] 金币、每回合的忠诚度+4。新增本城建造的所有陆地单位忽略来自上船和下船的额外 [ICON_MOVEMENT] 移动力消耗。
[维多利亚（帝国时代）]改名为维多利亚（不列颠治世）。LA英国强权下的和平改名为不列颠治世。移除在新大陆（非首都所在大陆）建造首座城市时免费获得1个近战单位与1条 [ICON_TRADEROUTE] 贸易路线容量。招募 [ICON_GREATGENERAL] 海军统帅时，获得一个对应时代的 [ICON_TECHBOOSTED] 尤里卡。新增海军近战单位护送的单位将以同样的速度移动。招募 [ICON_GREATGENERAL] 海军统帅时，获得1 [ICON_ENVOY] 使者。[ICON_CAPITAL] 首都每次建成皇家海军船坞或皇家海军船坞区域中的建筑时增加1 [ICON_TRADEROUTE] 条贸易路线容量。
[维多利亚（蒸汽时代）]改名为维多利亚（滚滚蒸汽）。LA蒸汽时代改名为工业革命。重做为：每次完成工作坊或手工工坊后，触发工业化 [ICON_TECHBOOSTED] 尤里卡，若工业化 [ICON_TECHBOOSTED] 尤里卡已触发，则直接完成工业化科技。拥有工业区的城市可无视 [ICON_CITIZEN] 人口数量限制再建造一个区域。如城市拥有皇家海军船坞，则每回合+2  [ICON_GREATENGINEER] 大工程师点数。
[伊丽莎白一世]LA德瑞克的遗产改名为荣光女王。重做为：海军袭击者单位+1 [ICON_RANGE] 射程。[ICON_GREATADMIRAL] 海军统帅拥有额外1点使用次数。研究“探索”市政后获得特色单位“海猎犬”。
end subcat
subcat 挪威
UA移除伐木场提供+1 [ICON_PRODUCTION] 生产力。在研究造船术后，单位获得进入海洋单元格的能力。所有远古和古典时期的海军单位+1 [ICON_MOVEMENT] 移动力。
[哈拉尔德·哈德拉达（北境王）]改名为[无情者哈拉尔（挪威诸王萨迦）]。LA改为：所有海军单位均能发动海岸扫荡。掠夺只消耗1个 [ICON_MOVEMENT] 移动力，海岸扫荡不消耗 [ICON_MOVEMENT] 移动力。除常规劫掠收益外，对渔船发动掠夺时还将获得 [ICON_SCIENCE] 科技值，对渔场发动掠夺时还将获得 [ICON_CULTURE] 文化值。在研究造船术后，单位获得进入海洋单元格的能力。所有远古和古典时期的海军单位+1 [ICON_MOVEMENT] 移动力。解锁“金属铸造”科技后即可获得特色单位“狂暴武士”。
[哈拉尔德·哈德拉达（瓦良格）]改名为[无情者哈拉尔（瓦良格）]。LA重做为：每发现一个新单元格，回合结束时便获得1 [ICON_GOLD] 金币。部落村庄额外奖励30 [ICON_GOLD] 金币。解锁“金属铸造”科技后，获得特色单位“瓦良格卫队”。
UU[狂暴武士]变为[无情者哈拉尔（挪威诸王萨迦）]LU，原LA[维京长船]变为[挪威]UU。
[瓦良格卫队]新增允许使用 [ICON_GOLD] 金币购买。
[维京长船]移除可使编队单位继承自己的移动力。新增通过海岸扫荡能力，可掠夺敌方海岸土地，并俘获附近的平民。
[木板教堂]改名为[博尔贡木板教堂]。造价420 [ICON_PRODUCTION] 生产力。基础产出+2 [ICON_CULTURE] 文化值，+2 [ICON_FAITH] 信仰值。文明中一次仅限建造一座该建筑。允许使用 [ICON_FAITH] 信仰值购买开拓者。允许购买使徒、上师、审判官，拥有特定信仰还可购买武僧（这些宗教单位只能通过 [ICON_FAITH] 信仰值购买）。为沿海城市+2 [ICON_CULTURE] 文化值和+2 [ICON_FAITH] 信仰值。全国每座剧院广场为博尔贡木板教堂+2 [ICON_CULTURE] 文化值，每座圣地为博尔贡木板教堂+2 [ICON_FAITH] 信仰值。全国的渔船+3 [ICON_GOLD] 金币。
end subcat
subcat 路德维希二世
移除该领袖。
end subcat
end cat
end order

[松赞干布]：替换为[张道陵]。
[奥马尔·海亚姆]：改名为[莪默·伽亚谟]。
[埃米莉·夏特莱]：替换为[约瑟夫·拉格朗日]。
[詹姆斯·杨]：替换为[尤斯图斯·冯·李比希]。
[玛格丽特·米德]替换为[尤里乌斯·奥本海默]，效果改为为核裂变科技启动 [ICON_TECHBOOSTED] 尤里卡时刻。若核裂变尤里卡已被触发，则完成该科技。
[玛丽·利基]：替换为[罗莎琳德·富兰克林]。
[阿卜杜勒·萨拉姆]：替换为[列夫·朗道]。
[斯黛芬妮·克劳莱克]：替换为[莱纳斯·卡尔·鲍林]。
[丹达拉]：替换为[卡尔·冯·克劳塞维茨]，效果改为所有陆地单位+2 [ICON_STRENGTH] 战斗力。
[玛丽娜·拉斯科娃]：时代改为原子能时代。
[萨摩里·杜尔]：效果改为送一个带升级的[线列步兵]。
[德怀特·艾森豪威尔]：效果改为所有政体军事政策槽位+1。
[阿里·穆哈亚·斯亚]：替换为[马利克·萨勒]。
[屈原]：巨作改名为《天问》和《离骚》。
[斯坦福·莱佛士]：效果改为提供足够数量的 [ICON_ENVOY] 使者，成为此城邦的宗主国。并移除所有其他玩家的 [ICON_ENVOY] 使者。

[宗教偶像]：新增矿山为圣地提供标准相邻加成。
[丰产仪式]：移除拥有粮仓的城市+10% [ICON_FOOD] 食物，新增拥有粮仓的城市人口增长速度+10%。
{cat=信条改动}新增万神殿[太阳神]：改良资源的农场+1 [ICON_SCIENCE] 科技值和+1 [ICON_FAITH] 信仰值。农场为圣地提供少量相邻加成。拥有改良资源的农场的城市每回合+2 [ICON_GREATPROPHET] 大预言家点数。
{cat=信条改动}新增万神殿[酒神秘仪]：选择后在首都中获得1个建造者单位。+25% 建造者的生产速度。
[海洋之神]：渔船+1 [ICON_SCIENCE] 科技值改为+1 [ICON_FOOD] 食物。有圣地的城市渔船+1 [ICON_FAITH] 信仰值改为+1 [ICON_SCIENCE] 科技值。
[御岳]：移除海岸和湖泊单元格可为港口提供标准相邻加成。相邻港口的近海和湖泊单元格+1 [ICON_FOOD] 食物，+1 [ICON_PRODUCTION] 生产力改为相邻港口的单元格+1 [ICON_FOOD] 食物，+1 [ICON_PRODUCTION] 生产力。

[巴西]UA：移除伐木场为相邻工业区提供+1相邻加成。若相邻工业区，雨林单元格+1 [ICON_PRODUCTION] 生产力。建造在雨林的伐木场+2 [ICON_CULTURE] 文化。若市中心相邻雨林，+1 [ICON_FAITH] 信仰值。新增雨林单元格为工业区、军营、港口提供标准的相邻加成。位于雨林的改良设施+1 [ICON_CULTURE] 文化。
[高卢]：UA改名为大陆凯尔特人。移除矿山为所有专业化区域提供少量相邻加成。专业化区域与其他区域相邻时不会获得少量相邻加成。新增矿山和采石场为专业化区域提供标准相邻加成。采石场对无主领土施放文化炸弹，并+1 [ICON_CULTURE] 文化值。正确改良 [ICON_RESOURCE_IRON] 铁后便解锁炼铁术科技。
[奥皮杜姆]：移除本城每位 [ICON_CITIZEN] 公民+0.5 [ICON_PRODUCTION] 生产力。建成此区域后，即可解锁“金属铸造”科技。每与一个采石场改良设施或战略资源相邻，则+2 [ICON_PRODUCTION] 生产力。新增+2 [ICON_FOOD] 食物，每个相邻区域+1 [ICON_FOOD] 食物。将所有相邻产出调整至与工业区相同。

{cat=伟人改动}新增古典海军统帅[徐福]：隐退次数为1。隐退效果为：水运单位+1 [ICON_MOVEMENT] 移动力。该港口的 [ICON_GOLD] 金币相邻加成也提供 [ICON_FAITH] 信仰值。

cat bug修复
修复伊丽莎白一世部分 [ICON_GREATGENERAL] 海军统帅无法重复生效问题。
修复赫梯 [ICON_RESOURCE_IRON] 铁资源额外 +1 [ICON_SCIENCE] 科技值可以叠加的问题。
end cat
[快速民兵]：改名为[一分钟人]。


[亚伯拉罕·林肯]：解放建造者时为工业区提供+2 [ICON_PRODUCTION] 生产力相邻加成改为每次劳动力提供 +1 [ICON_PRODUCTION] 生产力相邻加成。

version 1.3.8
//奇观
[佩特拉古城]：改名为[佩特拉卡兹尼神殿]。
[大铁厂]：造价从1000 [ICON_PRODUCTION] 生产力降低为750 [ICON_PRODUCTION] 生产力。解锁科技改为“金属铸造”。

//建筑
[谒见厅]：移除所有城市+15%人口增长速度。本城建造奇观、区域和建筑时加速从30%降低为20%。
[航海学校]：从海军传统解锁改为公会解锁。
[禅邸]：移除与湖泊或者海岸单元格相邻的陆地单元格+2 [ICON_FAITH] 信仰值，+2 [ICON_CULTURE] 文化值。新增此城中每拥有1个海岸或湖泊单元格，则+1 [ICON_CULTURE] 文化值和+1 [ICON_FAITH] 信仰值。
[大巴扎]：改为取代银行，公会解锁，+4 [ICON_AMENITIES] 宜居度，其他同银行。
[世界议会总部]：对于每一类城邦，若你是其中至少3个的宗主国，所有城市此类城邦对应的产出+10%改为对于每一类城邦，若你是其中至少1个的宗主国，所有城市此类城邦对应的产出+10%。
[温泉浴场]：重做为水渠一级建筑，建造科技解锁，造价120 [ICON_PRODUCTION] 生产力，基础产出2 [ICON_CULTURE] 文化值、1 [ICON_HOUSING] 住房、2 [ICON_AMENITIES] 宜居度，维护费2 [ICON_GOLD] 金币。城市中每位 [ICON_CITIZEN] 公民+0.5 [ICON_CULTURE] 文化值和+0.5 [ICON_GOLD] 金币。
[纺织会馆]：此城市的奢侈资源+1 [ICON_PRODUCTION] 生产力和+2 [ICON_GOLD] 金币改为此城市的资源+1 [ICON_PRODUCTION] 生产力和+2 [ICON_GOLD] 金币。

//区域
[城池]：每与2个区域相邻+1 [ICON_PRODUCTION] 生产力改为每与1个区域相邻+1 [ICON_PRODUCTION] 生产力。

//万神殿
[火之女神]：每座拥有地热裂缝、火山土或火山（包括火山自然奇观）的城市提供 [ICON_GREATPROPHET] 大预言家点数从6点降低为2点。火山土单元格提供+1 [ICON_CULTURE] 文化值和+1 [ICON_FAITH] 信仰值改为已改良的火山土单元格。

//伟人
cat 伟人改动
[郭守敬]：移除学院从山脉单元格获得额外标准相邻加成。
[伊姆霍特普]：使用次数从4次降低为3次。
[欧几里得]：移除为中世纪的1个随机科技启动 [ICON_TECHBOOSTED] 尤里卡时刻。移除若数学尤里卡已被触发，则完成该科技。
[昌·巴鲁姆二世]：工业区为相邻的已改良单元格从+1 [ICON_CULTURE] 文化值改为+1 [ICON_PRODUCTION] 生产力和+1 [ICON_GOLD] 金币。移除为相邻的区域+1 [ICON_PRODUCTION] 生产力。
end cat

//总督
[平伽拉]：拨款：本城每回合产出的 [ICON_GREATPERSON] 伟人点数降低为+50%。新增研究科举制市政后增至+100%。
[梁]：建筑大师：新增本城的奇观基础产出+100%。

//游戏进程
[旅游业绩]：移除不同政体的旅游业绩DEBUFF。

//文明
cat 文明&领袖改动
[葡萄牙]：国际 [ICON_TRADEROUTE] 贸易路线产出从+25%提升至+50%。
[保加利亚]：UA[西里尔字母]改名为[巴尔干帝国]。重做为：相邻山脉或位于丘陵的城市+1区域位。相邻山脉或位于丘陵的区域+1 [ICON_CULTURE] 文化值。每个区域为相邻的丘陵单元格+2 [ICON_FAITH] 信仰值。
[马里]：建造建筑或生产单位时-30% [ICON_PRODUCTION] 生产力改为建造建筑或生产单位时减速30%。
[澳大利亚]：新增牧场+1 [ICON_CULTURE] 文化值。
[奥斯曼]：移除生产单位时+20%建造速度。

//领袖
[若昂三世]：所有单位+1视野改为海军单位+1视野。
[旃陀罗笈多]：新增每解锁一级政体，为每个公民+0.5 [ICON_PRODUCTION] 生产力，为所有军事单位+2 [ICON_STRENGTH] 战斗力。新增拥有市政广场的城市生产的单位+1 [ICON_MOVEMENT] 移动力。移除完成“军事训练”市政后在首都获得一个免费开拓者。宣布领土扩张战争后10回合内所有单位从+2[ICON_MOVEMENT]移动力，+5[ICON_STRENGTH]战斗力改为+1 [ICON_MOVEMENT] 移动力。
[金德曼]：移除首都或派遣了总督的城市获得+3 [ICON_AMENITIES] 宜居度。移除非首都且未派遣总督的城市-2 [ICON_AMENITIES] 宜居度。移除有研究院、实验室、建筑学院或文艺学院的城市所有产出+10%。新增有理工大学或综合大学的城市所有产出+10%。
[西美昂一世]：LA[宣称拜占庭]改名为[罗马人和保加利亚人的皇帝]。重做为：每有一个大预言家被招募便为你+2 [ICON_GREATPROPHET] 大预言家点数。每座信奉保加利亚宗教的城市+3 [ICON_CULTURE] 文化值。城市的宗教传播的压力增加100%。宗教单位被击杀时向周围6个单元格内的城市施加250宗教压力。
[帕卡尔]：移除完成奇观时，每相邻1个农场获得20 [ICON_SCIENCE] 科技值和30 [ICON_FAITH] 信仰值，若处于 [ICON_GLORY_GOLDEN_AGE] 黄金时代则额外获得10 [ICON_SCIENCE] 科技值和10 [ICON_FAITH] 信仰值，每相邻1个天文台获得2倍该收益，新时代开始时会再次获得该收益。新增天文台为相邻的加成资源+1 [ICON_PRODUCTION] 生产力，为相邻的奢侈资源+1 [ICON_CULTURE] 文化值。新增奇观基础产出+100%。献祭项目产出降低为10 [ICON_CULTURE] 文化值和20 [ICON_FAITH] 信仰值。
[查理曼]：至少10人口的城市中每位 [ICON_CITIZEN] 公民提供1 [ICON_SCIENCE] 科技值、1 [ICON_CULTURE] 文化值和2 [ICON_GOLD] 金币改为至少7人口的城市中每位 [ICON_CITIZEN] 公民提供0.5 [ICON_SCIENCE] 科技值、0.5 [ICON_CULTURE] 文化值和2 [ICON_GOLD] 金币。
[狄奥多拉]：新增圣地和跑马场对相邻的无主单元格施放文化炸弹。
[恩津加·姆班德]：移除首都的+10%产出。
[尼布甲尼撒二世]：移除奇观加速上限。
[苏莱曼一世（立法者）]：新增生产单位时+20%建造速度。
[泰迪·罗斯福（进步党）]：移除与自然奇观或山脉相邻时，魅力值为“惊艳”的单元格+2 [ICON_SCIENCE] 科技值。与奇观建筑或森林相邻时，魅力值为“惊艳”的单元格+2 [ICON_CULTURE] 文化值。新增魅力值为“惊艳”的单元格+1 [ICON_SCIENCE] 科技值和+1 [ICON_CULTURE] 文化值，城市中每拥有一个保护区或保护区建筑，则额外+1 [ICON_SCIENCE] 科技值和+1 [ICON_CULTURE] 文化值。
end cat

cat 改良改动
//改良
[内陆牧场]：+1 [ICON_PRODUCTION] 生产力，来自每个相邻内陆牧场单元格，需求机械，改为需求建造。
end cat

//科技
[远程通信]：尤里卡改为：建造2个广播中心。
[卫星]：尤里卡改为：完成发射地球卫星项目。

cat 自然奇观改动
//自然奇观
[纪念碑谷]：占3个单元格且无法通行的自然奇观。为相邻单元格提供+2 [ICON_FOOD] 食物、+1 [ICON_SCIENCE] 科技值。
end 

order -100000
cat 万国之春后续文明领袖
subcat 冰岛
//冰岛
[冰岛]：新增文明[冰岛]，UA为冰岛人萨迦：每获得一点时代分，额外获得2点[ICON_GREATWRITER] 大作家点数，随着科技与市政的研究，还将提供更多[ICON_GREATWRITER] 大作家点数。火山、火山土、地热裂缝和自然奇观单元格为相邻单元格+1魅力。城市中每有一种火山、火山土、地热裂缝和自然奇观地貌，则+1 [ICON_AMENITIES] 宜居度。
[殷格·亚纳逊]：LA为定居书：开拓者和侦查单位+1 [ICON_MOVEMENT] 移动力并+1视野范围。侦查单位可利用自身的 [ICON_MOVEMENT] 移动力护送平民和支援单位。建造在迷人以上单元格的城市获得额外的忠诚度，等于其市中心所在单元格的魅力。建造在惊艳单元格的区域直接获得33%建造进度。
[草屋]：冰岛特色区域，取代蓄水池。“帝国初期”解锁。取消了通常的限制和加成，提供+2 [ICON_HOUSING] 住房、+1 [ICON_FOOD] 食物、+1 [ICON_PRODUCTION] 生产力；建造在魅力为“迷人的”单元格上时，提升至+3 [ICON_HOUSING] 住房、+2 [ICON_FOOD] 食物、+2 [ICON_PRODUCTION] 生产力；建造在魅力为“惊艳的”单元格上时，提升至+4 [ICON_HOUSING] 住房、+3 [ICON_FOOD] 食物、+3 [ICON_PRODUCTION] 生产力。为相邻单元格+1魅力。建造在火山土或地热裂缝上+1 [ICON_AMENITIES] 宜居度。不能建造在沙漠上。
[克纳尔长船]：冰岛特色远古海军袭击者，取代桨架划艇，属于侦查单位。
[法律讲述官]：冰岛特色伟人，在建造市政广场区域及其建筑时获得1名，首次采用某一级政府时获得1名，如果是为世界首个采用该级政体的文明，则额外获得1名。产生独特加成。

[斯诺里·斯图鲁森]：每次招募一位 [ICON_GREATWRITER] 大作家可奖励 [ICON_CULTURE] 文化值。[ICON_GREATWORK_WRITING] 著作额外+50% [ICON_CULTURE] 文化值。
[奥拉夫·索罗尔达尔森]：该剧院广场可提供等同于自身 [ICON_CULTURE] 文化值相邻加成的 [ICON_SCIENCE] 科技值。所在城市的每本 [ICON_GREATWORK_WRITING] 著作可奖励60 [ICON_SCIENCE] 科技值。
[赫拉芬·海格森]：该剧院广场的 [ICON_CULTURE] 文化值相邻加成翻倍。所在城市的每本 [ICON_GREATWORK_WRITING] 著作可奖励60 [ICON_CULTURE] 文化值。
[马库斯·斯科吉亚森]：每次招募一位 [ICON_GREATWRITER] 大作家可奖励 [ICON_GOLD] 金币。所在城市的每本 [ICON_GREATWORK_WRITING] 著作可奖励120 [ICON_GOLD] 金币。
[索吉尔·约斯韦特宁加戈迪]：每次招募一位 [ICON_GREATWRITER] 大作家可奖励 [ICON_FAITH] 信仰值。所在城市的每本 [ICON_GREATWORK_WRITING] 著作可奖励90 [ICON_FAITH] 信仰值。
[乌尔夫约特]：位于魅力为“迷人的”单元格上的草屋提供+2 [ICON_CULTURE] 文化值，+2 [ICON_GREATWRITER] 大作家点数，若位于惊艳单元格则翻倍。
[斯卡普蒂·索罗罗德松]：位于魅力为“迷人的”单元格上的市中心+1 [ICON_CULTURE] 文化值，+1 [ICON_FOOD] 食物和+1 [ICON_PRODUCTION] 生产力，若位于惊艳单元格则翻倍。
[约恩·艾纳尔森]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的图书馆，则立即建成一个图书馆，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励60 [ICON_SCIENCE] 科技值。
[斯蒂尔米尔·卡拉森]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的图书馆，则立即建成一个图书馆，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励60 [ICON_SCIENCE] 科技值。
[豪克·埃尔伦森]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的市场，则立即建成一个市场，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励120 [ICON_GOLD] 金币。
[凯迪尔·索尔拉克森]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的市场，则立即建成一个市场，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励120 [ICON_GOLD] 金币。
[冈纳尔·索格里姆松]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的市场，则立即建成一个市场，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励120 [ICON_GOLD] 金币。
[科尔宾·弗洛萨森]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的古罗马剧场，则立即建成一个古罗马剧场，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励60 [ICON_CULTURE] 文化值。
[贝格索尔·赫拉夫森]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的古罗马剧场，则立即建成一个古罗马剧场，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励60 [ICON_CULTURE] 文化值。
[斯图拉·索罗尔达尔森]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的古罗马剧场，则立即建成一个古罗马剧场，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励60 [ICON_CULTURE] 文化值。
[吉苏尔·哈尔森]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的神社，则立即建成一个神社，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励90 [ICON_FAITH] 信仰值。
[奥夫海因·冈纳松]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的神社，则立即建成一个神社，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励90 [ICON_FAITH] 信仰值。
[泰图尔·索瓦尔德松]：若此城尚未拥有可放置 [ICON_GREATWORK_WRITING] 著作的神社，则立即建成一个神社，且额外+2 [ICON_GREATWORK_WRITING] 著作槽位。若非上述情况，则此城每本 [ICON_GREATWORK_WRITING] 著作可奖励90 [ICON_FAITH] 信仰值。
end subcat
subcat 桑海
//桑海
[桑海]：新增文明[桑海]，UA为非洲编年史：历史时刻所提供的时代得分+1。文明进入黄金时代后，平民单位+1 [ICON_MOVEMENT] 移动力，拥有军营的城市创建1个拥有+1 [ICON_MOVEMENT] 移动力的近战单位，拥有港口的城市创建1个拥有+1 [ICON_MOVEMENT] 移动力的海军近战单位，你拥有的所有文明的原始 [ICON_CAPITAL] 首都创建1个开拓者单位。
[桑尼·阿里]：LA为以火与剑之名：每获得1点时代分，所有单位恢复5点生命值。文明进入黄金时代后，所有单位+5 [ICON_STRENGTH] 战斗力，宣布战争不产生 [ICON_STAT_GRIEVANCE] 不满。在非桑海建立的城市购买单位和建筑时，费用减少15%。
[阿斯基亚·穆罕默德一世]：LA为麦加朝圣：攻占城市时令其立即皈依你的主流宗教。对于每座信奉你主流宗教的城市：若为你建立，则以其为终点的国内 [ICON_TRADEROUTE] 贸易路线由区域带来的加成+100%；若非你建立，则以其为终点的国内 [ICON_TRADEROUTE] 贸易路线额外提供其国际 [ICON_TRADEROUTE] 贸易路线由区域带来的加成。
[土塔清真寺]：不开启区域扩展：桑海特色建筑，取代大学。造价275 [ICON_PRODUCTION] 生产力。5环辐射+4 [ICON_SCIENCE] 科技值和+4 [ICON_FAITH] 信仰值。+2 [ICON_GREATSCIENTIST] 大科学家点数，+1 [ICON_HOUSING] 住房，+1 [ICON_CITIZEN] 专家槽位。专家产出+1 [ICON_SCIENCE] 科技值，-1 [ICON_GOLD] 金币。只能使用 [ICON_FAITH] 信仰值购买。每位 [ICON_CITIZEN] 市民+0.5 [ICON_SCIENCE] 科技值。开启区域扩展：桑海特色建筑，取代城市学校。造价275 [ICON_PRODUCTION] 生产力。+2 [ICON_SCIENCE] 科技值，+2 [ICON_GREATSCIENTIST] 大科学家点数，+1 [ICON_HOUSING] 住房，+1 [ICON_CITIZEN] 专家槽位。专家产出+1 [ICON_SCIENCE] 科技值，-1 [ICON_GOLD] 金币。只能使用 [ICON_FAITH] 信仰值购买。此城市每个专业化区域+2 [ICON_SCIENCE] 科技值和+2 [ICON_FAITH] 信仰值。此学院从每个相邻区域获得标准相邻加成。若本城非桑海建立，则每拥有1个沙漠或沙漠丘陵单元格+1 [ICON_SCIENCE] 科技值。
[桑海贵族骑兵]：桑海中世纪特色单位，取代追猎者。具有更高的 [ICON_STRENGTH] 战斗力。无视河流带来的 [ICON_MOVEMENT] 移动力惩罚和 [ICON_STRENGTH] 战斗力惩罚。
end subcat
//subcat 马来西亚
//[马来西亚]：新增文明[马来西亚]，UA为马来世界，海岸和湖泊单元格可为商业中心提供标准相邻加成。每招募一个 [ICON_GREATMERCHANT] 大商人时+1 [ICON_ENVOY] 使者。首次通往城邦的[ICON_TRADEROUTE] 贸易路线将向该城邦派遣1位 [ICON_ENVOY] 使者。
//[埠头]：马来西亚特色区域，取代港口。专家产出额外的[大商人]点数。本城拥有的每个渔船为从该城出发的国际商路+1[金]。取消从该单元格上下船的[ICON_MOVEMENT]移动力消耗。必须修建在和陆地相邻的海岸或湖泊单元格上。如此城与海岸或湖边相邻，则+2[ICON_HOUSING]住房。为本城的渔船+1[粮]。建造海军单位加速10%。
//[马来武者]：马来西亚特色单位，取代剑士。具有更高的战斗力，且无视区域控制。如果在海岸和湖泊单元格上开始一个回合，会获得2 [ICON_MOVEMENT] 移动力加成。。
//[兰卡兰帆船]：马来西亚特色单位，取代轻快帆船, 比轻快帆船战斗力更强，每次击杀敌方单位会恢复30点生命值，击杀单位后将获得20 [ICON_GREATMERCHANT] 大商人点数。
//[敦·霹雳]：LA为造王者，处于 [ICON_GLORY_GOLDEN_AGE] 黄金或英雄时代时，每位 [ICON_CITIZEN] 市民+0.3 [ICON_CULTURE] 文化值，所有战斗单位+3 [ICON_STRENGTH] 战斗力。每个市政广场、外交区及这些区域中的建筑+3 [ICON_PRODUCTION] 生产力、+2影响力点数。
//[拜里米苏拉]：LA为王室族谱，建立在海岸或者湖泊3个单元格内的城市+1 [ICON_CITIZEN] 人口、+1 [ICON_AMENITIES] 宜居度。
//end subcat
subcat 柏柏尔
[柏柏尔]：新增文明[柏柏尔]，UA为塔马兹加：建造非专业化区域时+50%建造速度。水渠每相邻一个区域+1 [ICON_FOOD] 食物，并提供等同于 [ICON_FOOD] 食物加成的 [ICON_PRODUCTION] 生产力。购买水渠建筑的费用降低20%且可以用 [ICON_FAITH] 信仰值购买。
[蒂娅]：LA为卡希娜：单位在友好领土开始回合+1 [ICON_MOVEMENT] 移动力。当敌人的单位劫掠您的改良时，该文明位于或相邻该单元格的所有单位受到30点伤害。
[马西尼萨]：LA为王者典范：建造者获得等同于最高同盟等级的额外次数。与其他文明宣布友好时，双方获得一个轻骑兵单位。马西尼萨和盟友共享特色单位。
[努米底亚骑兵]：柏柏尔特色轻骑兵单位，造价更低，从每个同盟获得+2[ICON_STRENGTH]战斗力。 
[巴巴里海盗]：中世纪奥斯曼和柏柏尔特色海军单位，取代海盗船。进行海岸扫荡时无需花费 [ICON_MOVEMENT] 移动力。除非与单位相邻，否则只能被其他海军袭击者发现。能使视线范围中的海军袭击者暴露位置。
[柏柏尔井渠]：解锁建造者建造柏柏尔特色改良柏柏尔井渠的能力。+1 [ICON_HOUSING] 住房，解锁“工程”科技后额外+1 [ICON_HOUSING] 住房，解锁“学徒”科技后额外+1 [ICON_HOUSING] 住房。为相邻资源+1 [ICON_FOOD] 食物，解锁“工程”科技后额外+1 [ICON_PRODUCTION] 生产力。为相邻水渠+2 [ICON_FOOD] 食物，为工业区提供+2 [ICON_PRODUCTION] 生产力相邻加成。不能在此单元格工作。只能建造在平坦单元格，且不能相邻另一个柏柏尔井渠。解锁“炼铁术”科技后，允许修建在泛滥平原和丘陵上。
end subcat

//subcat 斯瓦西里
//[斯瓦西里]：新增文明[斯瓦西里]，UA为珊瑚建筑：沿海区域从市中心获得大量相邻加成，从港口获得标准相邻加成。海洋地貌+1 [ICON_PRODUCTION] 生产力。国际 [ICON_TRADEROUTE] 贸易路线从出发地每个渔船获得+1 [ICON_GOLD] 金币。
//[哈桑·伊本·苏莱曼]：LA为基尔瓦大王宫：每座建造在海岸上或与海岸相邻的奇观使赞助伟人消耗的 [ICON_GOLD] 金币减少3.33%。港口+1 [ICON_HOUSING] 住房、+1 [ICON_CULTURE] 文化值，若与市中心相邻，则改为+3 [ICON_HOUSING] 住房、+2 [ICON_CULTURE] 文化值。
//[柱陵]：斯瓦希里特色建筑，取代纪念碑。造价更低。+1 [ICON_CULTURE] 文化值。每有一位 [ICON_GREATPERSON] 伟人在柱陵1格范围内耗尽使用次数或隐退，所在城市+1 [ICON_GOLD] 金币（至多+10）。
//[阿拉伯三角帆船]：斯瓦希里特色单位，替代方帆船。[ICON_STRENGTH] 战斗力更高但更贵。若已开启“行业与公司模式”，可以在海洋奢侈品上建立一个行业。
//end subcat
//subcat 亚美尼亚
//[亚美尼亚]：新增文明[亚美尼亚]，UA为石帘，建成凡克修道院时获得一位 [ICON_GREATPROPHET] 大预言家（如果您尚未获得大预言家）。外国城市每有2个您所创立宗教的信徒便+1 [ICON_CULTURE] 文化值。
//[提格兰二世]：LA为七十谷，单位晋升和升级会回复已消耗的行动力。单位在丘陵开始回合时+1 [ICON_MOVEMENT] 移动力。
//[凡克]：亚美尼亚特色区域，取代圣地。相邻采石场获得大量相邻加成。此城中采石场+1 [ICON_CULTURE] 文化值。
//[艾路兹枪骑兵]：亚美尼亚特色单位，取代骑手。忽略丘陵带来的 [ICON_MOVEMENT] 移动力消耗。攻击近战单位时+5 [ICON_STRENGTH] 战斗力。可以用 [ICON_FAITH] 信仰值购买。
//[亚美尼亚使徒]：亚美尼亚特色单位，取代使徒。由“戏剧与诗歌”市政解锁，需要神社便可以购买。被击杀时向周围6个单元格内的城市施加500宗教压力。
//end subcat
end cat
end order